# camerax-high-res-analysis-issue

./: .gitignore  README.md  RESOLUTION-COMPARISON-TABLE.md  nokia-7-plus_logs.txt  pixel-7-pro_logs.txt  settings.gradle.kts
analysis/: resolution-comparison-table.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/cameraximageanalysisframe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cameraximageanalysisframe/: CameraHelper.kt  CameraScreen.kt  CameraState.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cameraximageanalysisframe/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
logs/nokia-7-plus/: resolution-filter-logs.txt  resolution-strategy-logs.txt
