---------------------------- PROCESS ENDED (7528) for package com.example.cameraximageanalysisframe ----------------------------
---------------------------- PROCESS STARTED (10086) for package com.example.cameraximageanalysisframe ----------------------------
2025-08-11 16:05:17.533 10086-10086 Perf                    com...ple.cameraximageanalysisframe  I  Connecting to perf service.
2025-08-11 16:05:17.590 10086-10118 Perf                    com...ple.cameraximageanalysisframe  E  Fail to get file list com.example.cameraximageanalysisframe
2025-08-11 16:05:17.590 10086-10118 Perf                    com...ple.cameraximageanalysisframe  E  getFolderSize() : Exception_1 = java.lang.NullPointerException: Attempt to get length of null array
2025-08-11 16:05:17.590 10086-10118 Perf                    com...ple.cameraximageanalysisframe  E  Fail to get file list com.example.cameraximageanalysisframe
2025-08-11 16:05:17.590 10086-10118 Perf                    com...ple.cameraximageanalysisframe  E  getFolderSize() : Exception_1 = java.lang.NullPointerException: Attempt to get length of null array
2025-08-11 16:05:18.451 10086-10119 AdrenoGLES              com...ple.cameraximageanalysisframe  I  QUALCOMM build                   : f2ab992, I401605978b
                                                                                                    Build Date                       : 09/28/19
                                                                                                    OpenGL ES Shader Compiler Version: EV031.27.05.01
                                                                                                    Local Branch                     : 
                                                                                                    Remote Branch                    : 
                                                                                                    Remote Branch                    : 
                                                                                                    Reconstruct Branch               : 
2025-08-11 16:05:18.451 10086-10119 AdrenoGLES              com...ple.cameraximageanalysisframe  I  Build Config                     : S L 8.0.11 AArch64
2025-08-11 16:05:18.474 10086-10119 AdrenoGLES              com...ple.cameraximageanalysisframe  I  PFP: 0x005ff112, ME: 0x005ff066
2025-08-11 16:05:18.507 10086-10119 AdrenoUtils             com...ple.cameraximageanalysisframe  W  <ReadGpuID_from_sysfs:194>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
2025-08-11 16:05:18.507 10086-10119 AdrenoUtils             com...ple.cameraximageanalysisframe  W  <ReadGpuID:218>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
2025-08-11 16:05:18.499 10086-10086 RenderThread            com...ple.cameraximageanalysisframe  W  type=1400 audit(0.0:27974): avc: denied { search } for name="kgsl-3d0" dev="sysfs" ino=31104 scontext=u:r:untrusted_app:s0:c247,c256,c512,c768 tcontext=u:object_r:sysfs_kgsl:s0 tclass=dir permissive=0
2025-08-11 16:05:18.554 10086-10119 Gralloc3                com...ple.cameraximageanalysisframe  W  mapper 3.x is not supported
2025-08-11 16:05:18.659 10086-10119 OpenGLRenderer          com...ple.cameraximageanalysisframe  I  Davey! duration=1092ms; Flags=1, IntendedVsync=118403272359857, Vsync=118403455693183, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=118403457637644, AnimationStart=118403457769155, PerformTraversalsStart=118403458123426, DrawStart=118404239664363, SyncQueued=118404258406498, SyncStart=118404258875769, IssueDrawCommandsStart=118404258947748, SwapBuffers=118404363198530, FrameCompleted=118404365097436, DequeueBufferDuration=150000, QueueBufferDuration=1056000, 
2025-08-11 16:05:18.720 10086-10086 QuirkSettingsLoader     com...ple.cameraximageanalysisframe  D  QuirkSettings$MetadataHolderService is not found.
2025-08-11 16:05:18.721 10086-10086 CameraX                 com...ple.cameraximageanalysisframe  D  QuirkSettings from app metadata: null
2025-08-11 16:05:18.722 10086-10086 CameraX                 com...ple.cameraximageanalysisframe  D  QuirkSettings by default: QuirkSettings{enabledWhenDeviceHasQuirk=true, forceEnabledQuirks=[], forceDisabledQuirks=[]}
2025-08-11 16:05:18.737 10086-10126 DeviceQuirks            com...ple.cameraximageanalysisframe  D  camera2 DeviceQuirks = 
2025-08-11 16:05:18.739 10086-10126 CameraManagerGlobal     com...ple.cameraximageanalysisframe  I  Connecting to camera service
2025-08-11 16:05:18.759 10086-10086 CameraX-core_ca         com...ple.cameraximageanalysisframe  W  type=1400 audit(0.0:27975): avc: denied { read } for name="u:object_r:persist_camera_prop:s0" dev="tmpfs" ino=11888 scontext=u:r:untrusted_app:s0:c247,c256,c512,c768 tcontext=u:object_r:persist_camera_prop:s0 tclass=file permissive=0
2025-08-11 16:05:18.769 10086-10126 libc                    com...ple.cameraximageanalysisframe  E  Access denied finding property "vendor.camera.aux.packagelist"
2025-08-11 16:05:18.769 10086-10126 libc                    com...ple.cameraximageanalysisframe  E  Access denied finding property "vendor.camera.aux.packagelist"
2025-08-11 16:05:18.759 10086-10086 CameraX-core_ca         com...ple.cameraximageanalysisframe  W  type=1400 audit(0.0:27976): avc: denied { read } for name="u:object_r:persist_camera_prop:s0" dev="tmpfs" ino=11888 scontext=u:r:untrusted_app:s0:c247,c256,c512,c768 tcontext=u:object_r:persist_camera_prop:s0 tclass=file permissive=0
2025-08-11 16:05:18.845 10086-10126 CameraRepository        com...ple.cameraximageanalysisframe  D  Added camera: 0
2025-08-11 16:05:18.858 10086-10126 CameraQuirks            com...ple.cameraximageanalysisframe  D  camera2 CameraQuirks = 
2025-08-11 16:05:18.881 10086-10126 Camera2CameraInfo       com...ple.cameraximageanalysisframe  I  Device Level: INFO_SUPPORTED_HARDWARE_LEVEL_3
2025-08-11 16:05:18.895 10086-10126 CameraRepository        com...ple.cameraximageanalysisframe  D  Added camera: 1
2025-08-11 16:05:18.896 10086-10126 CameraQuirks            com...ple.cameraximageanalysisframe  D  camera2 CameraQuirks = 
2025-08-11 16:05:18.897 10086-10126 Camera2CameraInfo       com...ple.cameraximageanalysisframe  I  Device Level: INFO_SUPPORTED_HARDWARE_LEVEL_3
2025-08-11 16:05:18.900 10086-10126 CameraValidator         com...ple.cameraximageanalysisframe  D  Verifying camera lens facing on B2N_sprout, lensFacingInteger: null
2025-08-11 16:05:18.915 10086-10086 TEST                    com...ple.cameraximageanalysisframe  D  Standard YUV_420_888 sizes: 4032x3024, 4032x2016, 4000x3000, 3840x2160, 3264x2448, 3264x1836, 3264x1632, 3200x2400, 3024x3024, 2976x2976, 2592x1944, 2688x1512, 2448x2448, 2048x1536, 1944x1944, 1920x1080, 1600x1200, 1440x1080, 1280x960, 1280x720, 864x486, 864x480, 720x480, 640x480, 352x288, 320x240, 176x144, 144x176, 2304x1728
2025-08-11 16:05:18.916 10086-10086 TEST                    com...ple.cameraximageanalysisframe  D  Requesting: 4032x3024
2025-08-11 16:05:18.967 10086-10086 DynamicRangeResolver    com...ple.cameraximageanalysisframe  D  Resolved dynamic range for use case androidx.camera.core.Preview-b0a71bd0-4948-40a5-a272-b3814ff2e0ee to no compatible HDR dynamic ranges.
                                                                                                    DynamicRange@45ea69f{encoding=UNSPECIFIED, bitDepth=0}
                                                                                                    ->
                                                                                                    DynamicRange@3aa583e{encoding=SDR, bitDepth=8}
2025-08-11 16:05:18.971 10086-10086 CameraQuirks            com...ple.cameraximageanalysisframe  D  camera2 CameraQuirks = 
2025-08-11 16:05:18.972 10086-10086 CameraQuirks            com...ple.cameraximageanalysisframe  D  camera2 CameraQuirks = 
2025-08-11 16:05:18.980 10086-10086 DeferrableSurface       com...ple.cameraximageanalysisframe  D  Surface created[total_surfaces=1, used_surfaces=0](androidx.camera.core.processing.SurfaceEdge$SettableSurface@61402d8}
2025-08-11 16:05:18.983 10086-10086 DeferrableSurface       com...ple.cameraximageanalysisframe  D  Surface created[total_surfaces=2, used_surfaces=0](androidx.camera.core.SurfaceRequest$2@c327484}
2025-08-11 16:05:18.985 10086-10086 DeferrableSurface       com...ple.cameraximageanalysisframe  D  New surface in use[total_surfaces=2, used_surfaces=1](androidx.camera.core.SurfaceRequest$2@c327484}
2025-08-11 16:05:18.985 10086-10086 DeferrableSurface       com...ple.cameraximageanalysisframe  D  use count+1, useCount=1 androidx.camera.core.SurfaceRequest$2@c327484
2025-08-11 16:05:18.994 10086-10086 DeferrableSurface       com...ple.cameraximageanalysisframe  D  Surface created[total_surfaces=3, used_surfaces=1](androidx.camera.core.impl.ImmediateSurface@9797a69}
2025-08-11 16:05:18.997 10086-10128 Camera2CameraImpl       com...ple.cameraximageanalysisframe  D  {Camera@a51511d[id=0]} Use case androidx.camera.core.Preview-b0a71bd0-4948-40a5-a272-b3814ff2e0ee145440498 ACTIVE
2025-08-11 16:05:18.997 10086-10086 TEST                    com...ple.cameraximageanalysisframe  D  Bound camera with preview + analysis
2025-08-11 16:05:18.999 10086-10128 DeviceQuirks            com...ple.cameraximageanalysisframe  D  core DeviceQuirks = SurfaceOrderQuirk
2025-08-11 16:05:18.999 10086-10128 UseCaseAttachState      com...ple.cameraximageanalysisframe  D  Active and attached use case: [] for camera: 0
2025-08-11 16:05:19.001 10086-10128 Camera2CameraImpl       com...ple.cameraximageanalysisframe  D  {Camera@a51511d[id=0]} Use case androidx.camera.core.ImageAnalysis-61688c9b-f6b5-4eb6-98fe-55b878ffa469256096579 ACTIVE
2025-08-11 16:05:19.001 10086-10128 UseCaseAttachState      com...ple.cameraximageanalysisframe  D  Active and attached use case: [] for camera: 0
2025-08-11 16:05:19.002 10086-10128 Camera2CameraImpl       com...ple.cameraximageanalysisframe  D  {Camera@a51511d[id=0]} Use cases [androidx.camera.core.Preview-b0a71bd0-4948-40a5-a272-b3814ff2e0ee145440498, androidx.camera.core.ImageAnalysis-61688c9b-f6b5-4eb6-98fe-55b878ffa469256096579] now ATTACHED
2025-08-11 16:05:19.002 10086-10128 Camera2CameraControlImp com...ple.cameraximageanalysisframe  D  setActive: isActive = true
2025-08-11 16:05:19.004 10086-10128 UseCaseAttachState      com...ple.cameraximageanalysisframe  D  All use case: [androidx.camera.core.Preview-b0a71bd0-4948-40a5-a272-b3814ff2e0ee145440498, androidx.camera.core.ImageAnalysis-61688c9b-f6b5-4eb6-98fe-55b878ffa469256096579] for camera: 0
2025-08-11 16:05:19.005 10086-10128 UseCaseAttachState      com...ple.cameraximageanalysisframe  D  Active and attached use case: [androidx.camera.core.Preview-b0a71bd0-4948-40a5-a272-b3814ff2e0ee145440498, androidx.camera.core.ImageAnalysis-61688c9b-f6b5-4eb6-98fe-55b878ffa469256096579] for camera: 0
2025-08-11 16:05:19.007 10086-10128 Camera2CameraImpl       com...ple.cameraximageanalysisframe  D  {Camera@a51511d[id=0]} Resetting Capture Session
2025-08-11 16:05:19.008 10086-10128 Camera2CameraImpl       com...ple.cameraximageanalysisframe  D  {Camera@a51511d[id=0]} Skipping Capture Session state check due to current camera state: INITIALIZED and previous session status: false
2025-08-11 16:05:19.008 10086-10128 Camera2CameraImpl       com...ple.cameraximageanalysisframe  D  {Camera@a51511d[id=0]} Releasing session in state INITIALIZED
2025-08-11 16:05:19.009 10086-10128 Camera2CameraImpl       com...ple.cameraximageanalysisframe  D  {Camera@a51511d[id=0]} Attempting to force open the camera.
2025-08-11 16:05:19.010 10086-10128 CameraStateRegistry     com...ple.cameraximageanalysisframe  D  tryOpenCamera(Camera@a51511d[id=0]) [Available Cameras: 1, Already Open: false (Previous state: null)] --> SUCCESS
2025-08-11 16:05:19.011 10086-10128 CameraStateRegistry     com...ple.cameraximageanalysisframe  D  Recalculating open cameras:
                                                                                                    Camera                                       State                 
                                                                                                    -------------------------------------------------------------------
                                                                                                    Camera@41812de[id=1]                         UNKNOWN               
                                                                                                    Camera@a51511d[id=0]                         OPENING               
                                                                                                    -------------------------------------------------------------------
                                                                                                    Open count: 1 (Max allowed: 1)
2025-08-11 16:05:19.011 10086-10128 Camera2CameraImpl       com...ple.cameraximageanalysisframe  D  {Camera@a51511d[id=0]} Opening camera.
2025-08-11 16:05:19.011 10086-10128 Camera2CameraImpl       com...ple.cameraximageanalysisframe  D  {Camera@a51511d[id=0]} Transitioning camera internal state: INITIALIZED --> OPENING
2025-08-11 16:05:19.012 10086-10128 CameraStateMachine      com...ple.cameraximageanalysisframe  D  New public camera state CameraState{type=OPENING, error=null} from OPENING and null
2025-08-11 16:05:19.012 10086-10128 CameraStateMachine      com...ple.cameraximageanalysisframe  D  Publishing new public camera state CameraState{type=OPENING, error=null}
2025-08-11 16:05:19.013 10086-10128 UseCaseAttachState      com...ple.cameraximageanalysisframe  D  All use case: [androidx.camera.core.Preview-b0a71bd0-4948-40a5-a272-b3814ff2e0ee145440498, androidx.camera.core.ImageAnalysis-61688c9b-f6b5-4eb6-98fe-55b878ffa469256096579] for camera: 0
2025-08-11 16:05:19.017 10086-10128 libc                    com...ple.cameraximageanalysisframe  E  Access denied finding property "persist.vendor.camera.privapp.list"
2025-08-11 16:05:19.021 10086-10086 PreviewView             com...ple.cameraximageanalysisframe  D  Surface requested by Preview.
2025-08-11 16:05:19.023 10086-10086 DeviceQuirks            com...ple.cameraximageanalysisframe  D  view DeviceQuirks = 
2025-08-11 16:05:19.030 10086-10106 libc                    com...ple.cameraximageanalysisframe  E  Access denied finding property "vendor.camera.aux.packagelist"
2025-08-11 16:05:19.030 10086-10106 libc                    com...ple.cameraximageanalysisframe  E  Access denied finding property "vendor.camera.aux.packagelist"
2025-08-11 16:05:19.036 10086-10086 TextureViewImpl         com...ple.cameraximageanalysisframe  D  SurfaceTexture available. Size: 1600x1200
2025-08-11 16:05:19.037 10086-10086 TextureViewImpl         com...ple.cameraximageanalysisframe  D  Surface set on Preview.
2025-08-11 16:05:19.041 10086-10086 PreviewView             com...ple.cameraximageanalysisframe  D  Preview transformation info updated. TransformationInfo{getCropRect=Rect(0, 0 - 1600, 1200), getRotationDegrees=90, getTargetRotation=-1, hasCameraTransform=true, getSensorToBufferTransform=Matrix{[0.3968254, 0.0, -3.1746032][0.0, 0.3968254, -3.1746032][0.0, 0.0, 1.0]}, isMirroring=false}
2025-08-11 16:05:19.042 10086-10086 PreviewTransform        com...ple.cameraximageanalysisframe  D  Transformation info set: TransformationInfo{getCropRect=Rect(0, 0 - 1600, 1200), getRotationDegrees=90, getTargetRotation=-1, hasCameraTransform=true, getSensorToBufferTransform=Matrix{[0.3968254, 0.0, -3.1746032][0.0, 0.3968254, -3.1746032][0.0, 0.0, 1.0]}, isMirroring=false} 1600x1200 false
2025-08-11 16:05:19.411 10086-10128 Camera2CameraImpl       com...ple.cameraximageanalysisframe  D  {Camera@a51511d[id=0]} Use case androidx.camera.core.Preview-b0a71bd0-4948-40a5-a272-b3814ff2e0ee145440498 ACTIVE
2025-08-11 16:05:19.413 10086-10128 UseCaseAttachState      com...ple.cameraximageanalysisframe  D  Active and attached use case: [androidx.camera.core.Preview-b0a71bd0-4948-40a5-a272-b3814ff2e0ee145440498, androidx.camera.core.ImageAnalysis-61688c9b-f6b5-4eb6-98fe-55b878ffa469256096579] for camera: 0
2025-08-11 16:05:19.416 10086-10128 Camera2CameraImpl       com...ple.cameraximageanalysisframe  D  {Camera@a51511d[id=0]} Use case androidx.camera.core.ImageAnalysis-61688c9b-f6b5-4eb6-98fe-55b878ffa469256096579 ACTIVE
2025-08-11 16:05:19.417 10086-10128 UseCaseAttachState      com...ple.cameraximageanalysisframe  D  Active and attached use case: [androidx.camera.core.Preview-b0a71bd0-4948-40a5-a272-b3814ff2e0ee145440498, androidx.camera.core.ImageAnalysis-61688c9b-f6b5-4eb6-98fe-55b878ffa469256096579] for camera: 0
2025-08-11 16:05:19.421 10086-10128 Camera2CameraImpl       com...ple.cameraximageanalysisframe  D  {Camera@a51511d[id=0]} CameraDevice.onOpened()
2025-08-11 16:05:19.421 10086-10128 Camera2CameraImpl       com...ple.cameraximageanalysisframe  D  {Camera@a51511d[id=0]} Transitioning camera internal state: OPENING --> OPENED
2025-08-11 16:05:19.422 10086-10128 CameraStateRegistry     com...ple.cameraximageanalysisframe  D  Recalculating open cameras:
                                                                                                    Camera                                       State                 
                                                                                                    -------------------------------------------------------------------
                                                                                                    Camera@41812de[id=1]                         UNKNOWN               
                                                                                                    Camera@a51511d[id=0]                         OPEN                  
                                                                                                    -------------------------------------------------------------------
                                                                                                    Open count: 1 (Max allowed: 1)
2025-08-11 16:05:19.423 10086-10128 CameraStateMachine      com...ple.cameraximageanalysisframe  D  New public camera state CameraState{type=OPEN, error=null} from OPEN and null
2025-08-11 16:05:19.423 10086-10128 CameraStateMachine      com...ple.cameraximageanalysisframe  D  Publishing new public camera state CameraState{type=OPEN, error=null}
2025-08-11 16:05:19.425 10086-10128 UseCaseAttachState      com...ple.cameraximageanalysisframe  D  All use case: [androidx.camera.core.Preview-b0a71bd0-4948-40a5-a272-b3814ff2e0ee145440498, androidx.camera.core.ImageAnalysis-61688c9b-f6b5-4eb6-98fe-55b878ffa469256096579] for camera: 0
2025-08-11 16:05:19.432 10086-10128 UseCaseAttachState      com...ple.cameraximageanalysisframe  D  Active and attached use case: [androidx.camera.core.Preview-b0a71bd0-4948-40a5-a272-b3814ff2e0ee145440498, androidx.camera.core.ImageAnalysis-61688c9b-f6b5-4eb6-98fe-55b878ffa469256096579] for camera: 0
2025-08-11 16:05:19.435 10086-10128 SyncCaptureSessionBase  com...ple.cameraximageanalysisframe  D  [androidx.camera.camera2.internal.SynchronizedCaptureSessionImpl@f6f8c7c] getSurface done with results: [Surface(name=android.graphics.SurfaceTexture@af7784c)/@0x9d225aa, Surface(name=null)/@0x70be76f]
2025-08-11 16:05:19.435 10086-10128 CaptureSession          com...ple.cameraximageanalysisframe  D  Opening capture session.
2025-08-11 16:05:19.440 10086-10128 Camera2Cap...estBuilder com...ple.cameraximageanalysisframe  D  template type = 1
2025-08-11 16:05:19.442 10086-10128 SyncCaptureSessionImpl  com...ple.cameraximageanalysisframe  D  [androidx.camera.camera2.internal.SynchronizedCaptureSessionImpl@f6f8c7c] start openCaptureSession
2025-08-11 16:05:19.444 10086-10128 DeferrableSurface       com...ple.cameraximageanalysisframe  D  use count+1, useCount=2 androidx.camera.core.SurfaceRequest$2@c327484
2025-08-11 16:05:19.444 10086-10128 DeferrableSurface       com...ple.cameraximageanalysisframe  D  New surface in use[total_surfaces=3, used_surfaces=2](androidx.camera.core.impl.ImmediateSurface@9797a69}
2025-08-11 16:05:19.444 10086-10128 DeferrableSurface       com...ple.cameraximageanalysisframe  D  use count+1, useCount=1 androidx.camera.core.impl.ImmediateSurface@9797a69
2025-08-11 16:05:19.460 10086-10128 SyncCaptureSessionImpl  com...ple.cameraximageanalysisframe  D  [androidx.camera.camera2.internal.SynchronizedCaptureSessionImpl@f6f8c7c] Session onConfigured()
2025-08-11 16:05:19.461 10086-10128 CaptureSession          com...ple.cameraximageanalysisframe  D  Attempting to send capture request onConfigured
2025-08-11 16:05:19.461 10086-10128 CaptureSession          com...ple.cameraximageanalysisframe  D  Issuing request for session.
2025-08-11 16:05:19.461 10086-10128 Camera2Cap...estBuilder com...ple.cameraximageanalysisframe  D  createCaptureRequest
2025-08-11 16:05:19.465 10086-10128 CaptureSession          com...ple.cameraximageanalysisframe  D  CameraCaptureSession.onConfigured() mState=OPENED
2025-08-11 16:05:19.465 10086-10128 CaptureSession          com...ple.cameraximageanalysisframe  D  CameraCaptureSession.onReady() OPENED
2025-08-11 16:05:19.466 10086-10111 Gralloc3                com...ple.cameraximageanalysisframe  W  allocator 3.x is not supported
2025-08-11 16:05:19.991 10086-10086 StreamStateObserver     com...ple.cameraximageanalysisframe  D  Update Preview stream state to STREAMING
2025-08-11 16:05:22.889 10086-10275 ProfileInstaller        com...ple.cameraximageanalysisframe  D  Installing profile for com.example.cameraximageanalysisframe
2025-08-11 16:05:29.966 10086-10086 TEST                    com...ple.cameraximageanalysisframe  D  Standard YUV_420_888 sizes: 4032x3024, 4032x2016, 4000x3000, 3840x2160, 3264x2448, 3264x1836, 3264x1632, 3200x2400, 3024x3024, 2976x2976, 2592x1944, 2688x1512, 2448x2448, 2048x1536, 1944x1944, 1920x1080, 1600x1200, 1440x1080, 1280x960, 1280x720, 864x486, 864x480, 720x480, 640x480, 352x288, 320x240, 176x144, 144x176, 2304x1728
2025-08-11 16:05:29.968 10086-10086 TEST                    com...ple.cameraximageanalysisframe  D  Requesting: 1920x1080
2025-08-11 16:05:29.976 10086-10086 DeferrableSurface       com...ple.cameraximageanalysisframe  D  surface closed,  useCount=2 closed=true androidx.camera.core.SurfaceRequest$2@c327484
2025-08-11 16:05:29.976 10086-10086 DeferrableSurface       com...ple.cameraximageanalysisframe  D  surface closed,  useCount=0 closed=true androidx.camera.core.processing.SurfaceEdge$SettableSurface@61402d8
2025-08-11 16:05:29.976 10086-10086 DeferrableSurface       com...ple.cameraximageanalysisframe  D  Surface terminated[total_surfaces=2, used_surfaces=2](androidx.camera.core.processing.SurfaceEdge$SettableSurface@61402d8}
2025-08-11 16:05:29.977 10086-10086 DeferrableSurface       com...ple.cameraximageanalysisframe  D  use count-1,  useCount=1 closed=true androidx.camera.core.SurfaceRequest$2@c327484
2025-08-11 16:05:29.977 10086-10086 DeferrableSurface       com...ple.cameraximageanalysisframe  D  surface closed,  useCount=1 closed=true androidx.camera.core.impl.ImmediateSurface@9797a69
2025-08-11 16:05:29.979 10086-10128 Camera2CameraImpl       com...ple.cameraximageanalysisframe  D  {Camera@a51511d[id=0]} Use cases [androidx.camera.core.Preview-b0a71bd0-4948-40a5-a272-b3814ff2e0ee145440498, androidx.camera.core.ImageAnalysis-61688c9b-f6b5-4eb6-98fe-55b878ffa469256096579] now DETACHED for camera
2025-08-11 16:05:29.979 10086-10128 UseCaseAttachState      com...ple.cameraximageanalysisframe  D  All use case: [] for camera: 0
2025-08-11 16:05:29.980 10086-10128 Camera2CameraImpl       com...ple.cameraximageanalysisframe  D  {Camera@a51511d[id=0]} Resetting Capture Session
2025-08-11 16:05:29.980 10086-10128 SyncCaptureSessionImpl  com...ple.cameraximageanalysisframe  D  [androidx.camera.camera2.internal.SynchronizedCaptureSessionImpl@f6f8c7c] Session call close()
2025-08-11 16:05:29.981 10086-10128 Camera2CameraImpl       com...ple.cameraximageanalysisframe  D  {Camera@a51511d[id=0]} Releasing session in state OPENED
2025-08-11 16:05:29.981 10086-10128 Camera2CameraControlImp com...ple.cameraximageanalysisframe  D  setActive: isActive = false
2025-08-11 16:05:29.981 10086-10128 UseCaseAttachState      com...ple.cameraximageanalysisframe  D  Active and attached use case: [] for camera: 0
2025-08-11 16:05:29.990 10086-10128 UseCaseAttachState      com...ple.cameraximageanalysisframe  D  Active and attached use case: [] for camera: 0
2025-08-11 16:05:29.992 10086-10128 VideoUsageControl       com...ple.cameraximageanalysisframe  D  resetDirectly: mVideoUsage reset!
2025-08-11 16:05:29.998 10086-10128 Camera2CameraImpl       com...ple.cameraximageanalysisframe  D  {Camera@a51511d[id=0]} Closing camera.
2025-08-11 16:05:30.000 10086-10128 Camera2CameraImpl       com...ple.cameraximageanalysisframe  D  {Camera@a51511d[id=0]} Transitioning camera internal state: OPENED --> CLOSING
2025-08-11 16:05:30.006 10086-10128 CameraStateRegistry     com...ple.cameraximageanalysisframe  D  Recalculating open cameras:
                                                                                                    Camera                                       State                 
                                                                                                    -------------------------------------------------------------------
                                                                                                    Camera@41812de[id=1]                         UNKNOWN               
                                                                                                    Camera@a51511d[id=0]                         CLOSING               
                                                                                                    -------------------------------------------------------------------
                                                                                                    Open count: 1 (Max allowed: 1)
2025-08-11 16:05:30.007 10086-10128 CameraStateMachine      com...ple.cameraximageanalysisframe  D  New public camera state CameraState{type=CLOSING, error=null} from CLOSING and null
2025-08-11 16:05:30.007 10086-10128 CameraStateMachine      com...ple.cameraximageanalysisframe  D  Publishing new public camera state CameraState{type=CLOSING, error=null}
2025-08-11 16:05:30.008 10086-10128 Camera2CameraImpl       com...ple.cameraximageanalysisframe  D  {Camera@a51511d[id=0]} Resetting Capture Session
2025-08-11 16:05:30.008 10086-10128 Camera2CameraImpl       com...ple.cameraximageanalysisframe  D  {Camera@a51511d[id=0]} Skipping Capture Session state check due to current camera state: CLOSING and previous session status: false
2025-08-11 16:05:30.009 10086-10128 Camera2CameraImpl       com...ple.cameraximageanalysisframe  D  {Camera@a51511d[id=0]} Releasing session in state CLOSING
2025-08-11 16:05:30.009 10086-10128 SyncCaptureSessionImpl  com...ple.cameraximageanalysisframe  D  [androidx.camera.camera2.internal.SynchronizedCaptureSessionImpl@f6f8c7c] Session call super.close()
2025-08-11 16:05:30.012 10086-10128 UseCaseAttachState      com...ple.cameraximageanalysisframe  D  Active and attached use case: [] for camera: 0
2025-08-11 16:05:30.015 10086-10128 CaptureSession          com...ple.cameraximageanalysisframe  D  onSessionFinished()
2025-08-11 16:05:30.016 10086-10128 Camera2CameraImpl       com...ple.cameraximageanalysisframe  D  {Camera@a51511d[id=0]} closing camera
2025-08-11 16:05:30.028 10086-10086 DynamicRangeResolver    com...ple.cameraximageanalysisframe  D  Resolved dynamic range for use case androidx.camera.core.Preview-d9ebb0e7-e71e-4ae4-a60e-7cd5f01503a0 to no compatible HDR dynamic ranges.
                                                                                                    DynamicRange@45ea69f{encoding=UNSPECIFIED, bitDepth=0}
                                                                                                    ->
                                                                                                    DynamicRange@3aa583e{encoding=SDR, bitDepth=8}
2025-08-11 16:05:30.032 10086-10086 CameraQuirks            com...ple.cameraximageanalysisframe  D  camera2 CameraQuirks = 
2025-08-11 16:05:30.033 10086-10086 CameraQuirks            com...ple.cameraximageanalysisframe  D  camera2 CameraQuirks = 
2025-08-11 16:05:30.038 10086-10086 DeferrableSurface       com...ple.cameraximageanalysisframe  D  Surface created[total_surfaces=3, used_surfaces=2](androidx.camera.core.processing.SurfaceEdge$SettableSurface@1fe97ae}
2025-08-11 16:05:30.040 10086-10086 DeferrableSurface       com...ple.cameraximageanalysisframe  D  Surface created[total_surfaces=4, used_surfaces=2](androidx.camera.core.SurfaceRequest$2@7a080ba}
2025-08-11 16:05:30.042 10086-10086 DeferrableSurface       com...ple.cameraximageanalysisframe  D  New surface in use[total_surfaces=4, used_surfaces=3](androidx.camera.core.SurfaceRequest$2@7a080ba}
2025-08-11 16:05:30.042 10086-10086 DeferrableSurface       com...ple.cameraximageanalysisframe  D  use count+1, useCount=1 androidx.camera.core.SurfaceRequest$2@7a080ba
2025-08-11 16:05:30.049 10086-10086 DeferrableSurface       com...ple.cameraximageanalysisframe  D  Surface created[total_surfaces=5, used_surfaces=3](androidx.camera.core.impl.ImmediateSurface@6179347}
2025-08-11 16:05:30.055 10086-10086 TEST                    com...ple.cameraximageanalysisframe  D  Bound camera with preview + analysis
2025-08-11 16:05:30.099 10086-10086 PreviewView             com...ple.cameraximageanalysisframe  D  Surface requested by Preview.
2025-08-11 16:05:30.125 10086-10086 TextureViewImpl         com...ple.cameraximageanalysisframe  D  SurfaceTexture available. Size: 1600x1200
2025-08-11 16:05:30.126 10086-10086 TextureViewImpl         com...ple.cameraximageanalysisframe  D  Surface set on Preview.
2025-08-11 16:05:30.135 10086-10086 StreamStateObserver     com...ple.cameraximageanalysisframe  D  Update Preview stream state to IDLE
2025-08-11 16:05:30.136 10086-10086 PreviewView             com...ple.cameraximageanalysisframe  D  Preview transformation info updated. TransformationInfo{getCropRect=Rect(0, 0 - 1600, 1200), getRotationDegrees=90, getTargetRotation=-1, hasCameraTransform=true, getSensorToBufferTransform=Matrix{[0.3968254, 0.0, -3.1746032][0.0, 0.3968254, -3.1746032][0.0, 0.0, 1.0]}, isMirroring=false}
2025-08-11 16:05:30.137 10086-10086 PreviewTransform        com...ple.cameraximageanalysisframe  D  Transformation info set: TransformationInfo{getCropRect=Rect(0, 0 - 1600, 1200), getRotationDegrees=90, getTargetRotation=-1, hasCameraTransform=true, getSensorToBufferTransform=Matrix{[0.3968254, 0.0, -3.1746032][0.0, 0.3968254, -3.1746032][0.0, 0.0, 1.0]}, isMirroring=false} 1600x1200 false
2025-08-11 16:05:30.146 10086-10086 StreamStateObserver     com...ple.cameraximageanalysisframe  D  Update Preview stream state to IDLE
2025-08-11 16:05:30.432 10086-10400 libc                    com...ple.cameraximageanalysisframe  E  Access denied finding property "vendor.camera.aux.packagelist"
2025-08-11 16:05:30.440 10086-10400 libc                    com...ple.cameraximageanalysisframe  E  Access denied finding property "vendor.camera.aux.packagelist"
2025-08-11 16:05:30.429 10086-10086 Binder:10086_6          com...ple.cameraximageanalysisframe  W  type=1400 audit(0.0:27991): avc: denied { read } for name="u:object_r:persist_camera_prop:s0" dev="tmpfs" ino=11888 scontext=u:r:untrusted_app:s0:c247,c256,c512,c768 tcontext=u:object_r:persist_camera_prop:s0 tclass=file permissive=0
2025-08-11 16:05:30.446 10086-10128 Camera2CameraImpl       com...ple.cameraximageanalysisframe  D  {Camera@a51511d[id=0]} Use case androidx.camera.core.Preview-d9ebb0e7-e71e-4ae4-a60e-7cd5f01503a0147776470 ACTIVE
2025-08-11 16:05:30.447 10086-10128 UseCaseAttachState      com...ple.cameraximageanalysisframe  D  Active and attached use case: [] for camera: 0
2025-08-11 16:05:30.449 10086-10128 Camera2CameraImpl       com...ple.cameraximageanalysisframe  D  {Camera@a51511d[id=0]} Use case androidx.camera.core.ImageAnalysis-d4804364-a8fe-46a1-8383-d6d574cc8a91117859927 ACTIVE
2025-08-11 16:05:30.449 10086-10128 UseCaseAttachState      com...ple.cameraximageanalysisframe  D  Active and attached use case: [] for camera: 0
2025-08-11 16:05:30.453 10086-10128 Camera2CameraImpl       com...ple.cameraximageanalysisframe  D  {Camera@a51511d[id=0]} Use cases [androidx.camera.core.Preview-d9ebb0e7-e71e-4ae4-a60e-7cd5f01503a0147776470, androidx.camera.core.ImageAnalysis-d4804364-a8fe-46a1-8383-d6d574cc8a91117859927] now ATTACHED
2025-08-11 16:05:30.453 10086-10128 Camera2CameraControlImp com...ple.cameraximageanalysisframe  D  setActive: isActive = true
2025-08-11 16:05:30.455 10086-10128 UseCaseAttachState      com...ple.cameraximageanalysisframe  D  All use case: [androidx.camera.core.Preview-d9ebb0e7-e71e-4ae4-a60e-7cd5f01503a0147776470, androidx.camera.core.ImageAnalysis-d4804364-a8fe-46a1-8383-d6d574cc8a91117859927] for camera: 0
2025-08-11 16:05:30.457 10086-10128 UseCaseAttachState      com...ple.cameraximageanalysisframe  D  Active and attached use case: [androidx.camera.core.Preview-d9ebb0e7-e71e-4ae4-a60e-7cd5f01503a0147776470, androidx.camera.core.ImageAnalysis-d4804364-a8fe-46a1-8383-d6d574cc8a91117859927] for camera: 0
2025-08-11 16:05:30.460 10086-10128 Camera2CameraImpl       com...ple.cameraximageanalysisframe  D  {Camera@a51511d[id=0]} Resetting Capture Session
2025-08-11 16:05:30.461 10086-10128 Camera2CameraImpl       com...ple.cameraximageanalysisframe  D  {Camera@a51511d[id=0]} Skipping Capture Session state check due to current camera state: CLOSING and previous session status: false
2025-08-11 16:05:30.462 10086-10128 Camera2CameraImpl       com...ple.cameraximageanalysisframe  D  {Camera@a51511d[id=0]} Releasing session in state CLOSING
2025-08-11 16:05:30.462 10086-10128 Camera2CameraImpl       com...ple.cameraximageanalysisframe  D  {Camera@a51511d[id=0]} Transitioning camera internal state: CLOSING --> REOPENING
2025-08-11 16:05:30.464 10086-10128 CameraStateRegistry     com...ple.cameraximageanalysisframe  D  Recalculating open cameras:
                                                                                                    Camera                                       State                 
                                                                                                    -------------------------------------------------------------------
                                                                                                    Camera@41812de[id=1]                         UNKNOWN               
                                                                                                    Camera@a51511d[id=0]                         OPENING               
                                                                                                    -------------------------------------------------------------------
                                                                                                    Open count: 1 (Max allowed: 1)
2025-08-11 16:05:30.465 10086-10128 CameraStateMachine      com...ple.cameraximageanalysisframe  D  New public camera state CameraState{type=OPENING, error=null} from OPENING and null
2025-08-11 16:05:30.465 10086-10128 CameraStateMachine      com...ple.cameraximageanalysisframe  D  Publishing new public camera state CameraState{type=OPENING, error=null}
2025-08-11 16:05:30.468 10086-10128 Camera2CameraImpl       com...ple.cameraximageanalysisframe  D  {Camera@a51511d[id=0]} Use case androidx.camera.core.Preview-d9ebb0e7-e71e-4ae4-a60e-7cd5f01503a0147776470 ACTIVE
2025-08-11 16:05:30.470 10086-10128 UseCaseAttachState      com...ple.cameraximageanalysisframe  D  Active and attached use case: [androidx.camera.core.Preview-d9ebb0e7-e71e-4ae4-a60e-7cd5f01503a0147776470, androidx.camera.core.ImageAnalysis-d4804364-a8fe-46a1-8383-d6d574cc8a91117859927] for camera: 0
2025-08-11 16:05:30.473 10086-10128 Camera2CameraImpl       com...ple.cameraximageanalysisframe  D  {Camera@a51511d[id=0]} Use case androidx.camera.core.ImageAnalysis-d4804364-a8fe-46a1-8383-d6d574cc8a91117859927 ACTIVE
2025-08-11 16:05:30.474 10086-10128 UseCaseAttachState      com...ple.cameraximageanalysisframe  D  Active and attached use case: [androidx.camera.core.Preview-d9ebb0e7-e71e-4ae4-a60e-7cd5f01503a0147776470, androidx.camera.core.ImageAnalysis-d4804364-a8fe-46a1-8383-d6d574cc8a91117859927] for camera: 0
2025-08-11 16:05:30.476 10086-10128 DeferrableSurface       com...ple.cameraximageanalysisframe  D  use count-1,  useCount=0 closed=true androidx.camera.core.SurfaceRequest$2@c327484
2025-08-11 16:05:30.476 10086-10128 DeferrableSurface       com...ple.cameraximageanalysisframe  D  Surface no longer in use[total_surfaces=5, used_surfaces=2](androidx.camera.core.SurfaceRequest$2@c327484}
2025-08-11 16:05:30.476 10086-10128 DeferrableSurface       com...ple.cameraximageanalysisframe  D  Surface terminated[total_surfaces=4, used_surfaces=2](androidx.camera.core.SurfaceRequest$2@c327484}
2025-08-11 16:05:30.477 10086-10128 DeferrableSurface       com...ple.cameraximageanalysisframe  D  use count-1,  useCount=0 closed=true androidx.camera.core.impl.ImmediateSurface@9797a69
2025-08-11 16:05:30.477 10086-10086 TextureViewImpl         com...ple.cameraximageanalysisframe  D  Safe to release surface.
2025-08-11 16:05:30.477 10086-10128 DeferrableSurface       com...ple.cameraximageanalysisframe  D  Surface no longer in use[total_surfaces=4, used_surfaces=1](androidx.camera.core.impl.ImmediateSurface@9797a69}
2025-08-11 16:05:30.477 10086-10128 DeferrableSurface       com...ple.cameraximageanalysisframe  D  Surface terminated[total_surfaces=3, used_surfaces=1](androidx.camera.core.impl.ImmediateSurface@9797a69}
2025-08-11 16:05:30.478 10086-10128 Camera2CameraImpl       com...ple.cameraximageanalysisframe  D  {Camera@a51511d[id=0]} CameraDevice.onClosed()
2025-08-11 16:05:30.478 10086-10086 TextureViewImpl         com...ple.cameraximageanalysisframe  D  SurfaceTexture about to manually be destroyed
2025-08-11 16:05:30.478 10086-10128 Camera2CameraImpl       com...ple.cameraximageanalysisframe  D  {Camera@a51511d[id=0]} Attempting to open the camera.
2025-08-11 16:05:30.479 10086-10128 CameraStateRegistry     com...ple.cameraximageanalysisframe  D  tryOpenCamera(Camera@a51511d[id=0]) [Available Cameras: 0, Already Open: true (Previous state: OPENING)] --> SUCCESS
2025-08-11 16:05:30.480 10086-10128 CameraStateRegistry     com...ple.cameraximageanalysisframe  D  Recalculating open cameras:
                                                                                                    Camera                                       State                 
                                                                                                    -------------------------------------------------------------------
                                                                                                    Camera@41812de[id=1]                         UNKNOWN               
                                                                                                    Camera@a51511d[id=0]                         OPENING               
                                                                                                    -------------------------------------------------------------------
                                                                                                    Open count: 1 (Max allowed: 1)
2025-08-11 16:05:30.480 10086-10128 Camera2CameraImpl       com...ple.cameraximageanalysisframe  D  {Camera@a51511d[id=0]} Opening camera.
2025-08-11 16:05:30.480 10086-10128 Camera2CameraImpl       com...ple.cameraximageanalysisframe  D  {Camera@a51511d[id=0]} Transitioning camera internal state: REOPENING --> OPENING
2025-08-11 16:05:30.480 10086-10128 CameraStateMachine      com...ple.cameraximageanalysisframe  D  New public camera state CameraState{type=OPENING, error=null} from OPENING and null
2025-08-11 16:05:30.481 10086-10128 UseCaseAttachState      com...ple.cameraximageanalysisframe  D  All use case: [androidx.camera.core.Preview-d9ebb0e7-e71e-4ae4-a60e-7cd5f01503a0147776470, androidx.camera.core.ImageAnalysis-d4804364-a8fe-46a1-8383-d6d574cc8a91117859927] for camera: 0
2025-08-11 16:05:30.486 10086-10128 libc                    com...ple.cameraximageanalysisframe  E  Access denied finding property "persist.vendor.camera.privapp.list"
2025-08-11 16:05:30.479 10086-10086 CameraX-core_ca         com...ple.cameraximageanalysisframe  W  type=1400 audit(0.0:27992): avc: denied { read } for name="u:object_r:persist_camera_prop:s0" dev="tmpfs" ino=11888 scontext=u:r:untrusted_app:s0:c247,c256,c512,c768 tcontext=u:object_r:persist_camera_prop:s0 tclass=file permissive=0
2025-08-11 16:05:30.491 10086-10106 libc                    com...ple.cameraximageanalysisframe  E  Access denied finding property "vendor.camera.aux.packagelist"
2025-08-11 16:05:30.491 10086-10106 libc                    com...ple.cameraximageanalysisframe  E  Access denied finding property "vendor.camera.aux.packagelist"
2025-08-11 16:05:30.517 10086-10128 SyncCaptureSessionImpl  com...ple.cameraximageanalysisframe  D  [androidx.camera.camera2.internal.SynchronizedCaptureSessionImpl@f6f8c7c] onClosed()
2025-08-11 16:05:30.518 10086-10128 Camera2CameraImpl       com...ple.cameraximageanalysisframe  D  {Camera@a51511d[id=0]} CameraDevice.onOpened()
2025-08-11 16:05:30.518 10086-10128 Camera2CameraImpl       com...ple.cameraximageanalysisframe  D  {Camera@a51511d[id=0]} Transitioning camera internal state: OPENING --> OPENED
2025-08-11 16:05:30.519 10086-10128 CameraStateRegistry     com...ple.cameraximageanalysisframe  D  Recalculating open cameras:
                                                                                                    Camera                                       State                 
                                                                                                    -------------------------------------------------------------------
                                                                                                    Camera@41812de[id=1]                         UNKNOWN               
                                                                                                    Camera@a51511d[id=0]                         OPEN                  
                                                                                                    -------------------------------------------------------------------
                                                                                                    Open count: 1 (Max allowed: 1)
2025-08-11 16:05:30.520 10086-10128 CameraStateMachine      com...ple.cameraximageanalysisframe  D  New public camera state CameraState{type=OPEN, error=null} from OPEN and null
2025-08-11 16:05:30.520 10086-10128 CameraStateMachine      com...ple.cameraximageanalysisframe  D  Publishing new public camera state CameraState{type=OPEN, error=null}
2025-08-11 16:05:30.521 10086-10128 UseCaseAttachState      com...ple.cameraximageanalysisframe  D  All use case: [androidx.camera.core.Preview-d9ebb0e7-e71e-4ae4-a60e-7cd5f01503a0147776470, androidx.camera.core.ImageAnalysis-d4804364-a8fe-46a1-8383-d6d574cc8a91117859927] for camera: 0
2025-08-11 16:05:30.523 10086-10128 UseCaseAttachState      com...ple.cameraximageanalysisframe  D  Active and attached use case: [androidx.camera.core.Preview-d9ebb0e7-e71e-4ae4-a60e-7cd5f01503a0147776470, androidx.camera.core.ImageAnalysis-d4804364-a8fe-46a1-8383-d6d574cc8a91117859927] for camera: 0
2025-08-11 16:05:30.525 10086-10128 SyncCaptureSessionBase  com...ple.cameraximageanalysisframe  D  [androidx.camera.camera2.internal.SynchronizedCaptureSessionImpl@6a41540] getSurface done with results: [Surface(name=android.graphics.SurfaceTexture@cbda43f)/@0x505a55, Surface(name=null)/@0x5f5c8c3]
2025-08-11 16:05:30.525 10086-10128 CaptureSession          com...ple.cameraximageanalysisframe  D  Opening capture session.
2025-08-11 16:05:30.526 10086-10128 Camera2Cap...estBuilder com...ple.cameraximageanalysisframe  D  template type = 1
2025-08-11 16:05:30.527 10086-10128 SyncCaptureSessionImpl  com...ple.cameraximageanalysisframe  D  [androidx.camera.camera2.internal.SynchronizedCaptureSessionImpl@6a41540] start openCaptureSession
2025-08-11 16:05:30.527 10086-10128 DeferrableSurface       com...ple.cameraximageanalysisframe  D  use count+1, useCount=2 androidx.camera.core.SurfaceRequest$2@7a080ba
2025-08-11 16:05:30.527 10086-10128 DeferrableSurface       com...ple.cameraximageanalysisframe  D  New surface in use[total_surfaces=3, used_surfaces=2](androidx.camera.core.impl.ImmediateSurface@6179347}
2025-08-11 16:05:30.527 10086-10128 DeferrableSurface       com...ple.cameraximageanalysisframe  D  use count+1, useCount=1 androidx.camera.core.impl.ImmediateSurface@6179347
2025-08-11 16:05:30.537 10086-10128 SyncCaptureSessionImpl  com...ple.cameraximageanalysisframe  D  [androidx.camera.camera2.internal.SynchronizedCaptureSessionImpl@6a41540] Session onConfigured()
2025-08-11 16:05:30.537 10086-10128 CaptureSession          com...ple.cameraximageanalysisframe  D  Attempting to send capture request onConfigured
2025-08-11 16:05:30.537 10086-10128 CaptureSession          com...ple.cameraximageanalysisframe  D  Issuing request for session.
2025-08-11 16:05:30.537 10086-10128 Camera2Cap...estBuilder com...ple.cameraximageanalysisframe  D  createCaptureRequest
2025-08-11 16:05:30.540 10086-10128 CaptureSession          com...ple.cameraximageanalysisframe  D  CameraCaptureSession.onConfigured() mState=OPENED
2025-08-11 16:05:30.540 10086-10128 CaptureSession          com...ple.cameraximageanalysisframe  D  CameraCaptureSession.onReady() OPENED
2025-08-11 16:05:30.799 10086-10086 StreamStateObserver     com...ple.cameraximageanalysisframe  D  Update Preview stream state to STREAMING
2025-08-11 16:05:31.775 10086-10579 TEST                    com...ple.cameraximageanalysisframe  V  Frame 30: 2048x1536
2025-08-11 16:05:32.774 10086-10579 TEST                    com...ple.cameraximageanalysisframe  V  Frame 60: 2048x1536
2025-08-11 16:05:33.773 10086-10579 TEST                    com...ple.cameraximageanalysisframe  V  Frame 90: 2048x1536
2025-08-11 16:05:34.776 10086-10579 TEST                    com...ple.cameraximageanalysisframe  V  Frame 120: 2048x1536
2025-08-11 16:05:35.774 10086-10579 TEST                    com...ple.cameraximageanalysisframe  V  Frame 150: 2048x1536
2025-08-11 16:05:36.773 10086-10579 TEST                    com...ple.cameraximageanalysisframe  V  Frame 180: 2048x1536
2025-08-11 16:05:37.775 10086-10579 TEST                    com...ple.cameraximageanalysisframe  V  Frame 210: 2048x1536
2025-08-11 16:05:38.774 10086-10579 TEST                    com...ple.cameraximageanalysisframe  V  Frame 240: 2048x1536
2025-08-11 16:05:39.771 10086-10579 TEST                    com...ple.cameraximageanalysisframe  V  Frame 270: 2048x1536
2025-08-11 16:05:40.595 10086-10086 TEST                    com...ple.cameraximageanalysisframe  D  Standard YUV_420_888 sizes: 4032x3024, 4032x2016, 4000x3000, 3840x2160, 3264x2448, 3264x1836, 3264x1632, 3200x2400, 3024x3024, 2976x2976, 2592x1944, 2688x1512, 2448x2448, 2048x1536, 1944x1944, 1920x1080, 1600x1200, 1440x1080, 1280x960, 1280x720, 864x486, 864x480, 720x480, 640x480, 352x288, 320x240, 176x144, 144x176, 2304x1728
2025-08-11 16:05:40.596 10086-10086 TEST                    com...ple.cameraximageanalysisframe  D  Requesting: 4032x3024
2025-08-11 16:05:40.601 10086-10086 DeferrableSurface       com...ple.cameraximageanalysisframe  D  surface closed,  useCount=2 closed=true androidx.camera.core.SurfaceRequest$2@7a080ba
2025-08-11 16:05:40.601 10086-10086 DeferrableSurface       com...ple.cameraximageanalysisframe  D  surface closed,  useCount=0 closed=true androidx.camera.core.processing.SurfaceEdge$SettableSurface@1fe97ae
2025-08-11 16:05:40.601 10086-10086 DeferrableSurface       com...ple.cameraximageanalysisframe  D  Surface terminated[total_surfaces=2, used_surfaces=2](androidx.camera.core.processing.SurfaceEdge$SettableSurface@1fe97ae}
2025-08-11 16:05:40.601 10086-10086 DeferrableSurface       com...ple.cameraximageanalysisframe  D  use count-1,  useCount=1 closed=true androidx.camera.core.SurfaceRequest$2@7a080ba
2025-08-11 16:05:40.601 10086-10086 DeferrableSurface       com...ple.cameraximageanalysisframe  D  surface closed,  useCount=1 closed=true androidx.camera.core.impl.ImmediateSurface@6179347
2025-08-11 16:05:40.602 10086-10126 Camera2CameraImpl       com...ple.cameraximageanalysisframe  D  {Camera@a51511d[id=0]} Use cases [androidx.camera.core.Preview-d9ebb0e7-e71e-4ae4-a60e-7cd5f01503a0147776470, androidx.camera.core.ImageAnalysis-d4804364-a8fe-46a1-8383-d6d574cc8a91117859927] now DETACHED for camera
2025-08-11 16:05:40.602 10086-10126 UseCaseAttachState      com...ple.cameraximageanalysisframe  D  All use case: [] for camera: 0
2025-08-11 16:05:40.603 10086-10126 Camera2CameraImpl       com...ple.cameraximageanalysisframe  D  {Camera@a51511d[id=0]} Resetting Capture Session
2025-08-11 16:05:40.604 10086-10126 SyncCaptureSessionImpl  com...ple.cameraximageanalysisframe  D  [androidx.camera.camera2.internal.SynchronizedCaptureSessionImpl@6a41540] Session call close()
2025-08-11 16:05:40.605 10086-10126 Camera2CameraImpl       com...ple.cameraximageanalysisframe  D  {Camera@a51511d[id=0]} Releasing session in state OPENED
2025-08-11 16:05:40.605 10086-10126 Camera2CameraControlImp com...ple.cameraximageanalysisframe  D  setActive: isActive = false
2025-08-11 16:05:40.605 10086-10126 UseCaseAttachState      com...ple.cameraximageanalysisframe  D  Active and attached use case: [] for camera: 0
2025-08-11 16:05:40.606 10086-10126 UseCaseAttachState      com...ple.cameraximageanalysisframe  D  Active and attached use case: [] for camera: 0
2025-08-11 16:05:40.607 10086-10126 VideoUsageControl       com...ple.cameraximageanalysisframe  D  resetDirectly: mVideoUsage reset!
2025-08-11 16:05:40.611 10086-10126 Camera2CameraImpl       com...ple.cameraximageanalysisframe  D  {Camera@a51511d[id=0]} Closing camera.
2025-08-11 16:05:40.611 10086-10126 Camera2CameraImpl       com...ple.cameraximageanalysisframe  D  {Camera@a51511d[id=0]} Transitioning camera internal state: OPENED --> CLOSING
2025-08-11 16:05:40.614 10086-10126 CameraStateRegistry     com...ple.cameraximageanalysisframe  D  Recalculating open cameras:
                                                                                                    Camera                                       State                 
                                                                                                    -------------------------------------------------------------------
                                                                                                    Camera@41812de[id=1]                         UNKNOWN               
                                                                                                    Camera@a51511d[id=0]                         CLOSING               
                                                                                                    -------------------------------------------------------------------
                                                                                                    Open count: 1 (Max allowed: 1)
2025-08-11 16:05:40.614 10086-10126 CameraStateMachine      com...ple.cameraximageanalysisframe  D  New public camera state CameraState{type=CLOSING, error=null} from CLOSING and null
2025-08-11 16:05:40.614 10086-10126 CameraStateMachine      com...ple.cameraximageanalysisframe  D  Publishing new public camera state CameraState{type=CLOSING, error=null}
2025-08-11 16:05:40.614 10086-10126 Camera2CameraImpl       com...ple.cameraximageanalysisframe  D  {Camera@a51511d[id=0]} Resetting Capture Session
2025-08-11 16:05:40.621 10086-10126 Camera2CameraImpl       com...ple.cameraximageanalysisframe  D  {Camera@a51511d[id=0]} Skipping Capture Session state check due to current camera state: CLOSING and previous session status: false
2025-08-11 16:05:40.622 10086-10126 Camera2CameraImpl       com...ple.cameraximageanalysisframe  D  {Camera@a51511d[id=0]} Releasing session in state CLOSING
2025-08-11 16:05:40.622 10086-10126 SyncCaptureSessionImpl  com...ple.cameraximageanalysisframe  D  [androidx.camera.camera2.internal.SynchronizedCaptureSessionImpl@6a41540] Session call super.close()
2025-08-11 16:05:40.624 10086-10126 UseCaseAttachState      com...ple.cameraximageanalysisframe  D  Active and attached use case: [] for camera: 0
2025-08-11 16:05:40.626 10086-10086 DynamicRangeResolver    com...ple.cameraximageanalysisframe  D  Resolved dynamic range for use case androidx.camera.core.Preview-1d2b3106-36a2-41bc-a23e-50c84d58b800 to no compatible HDR dynamic ranges.
                                                                                                    DynamicRange@45ea69f{encoding=UNSPECIFIED, bitDepth=0}
                                                                                                    ->
                                                                                                    DynamicRange@3aa583e{encoding=SDR, bitDepth=8}
2025-08-11 16:05:40.626 10086-10126 CaptureSession          com...ple.cameraximageanalysisframe  D  onSessionFinished()
2025-08-11 16:05:40.627 10086-10126 Camera2CameraImpl       com...ple.cameraximageanalysisframe  D  {Camera@a51511d[id=0]} closing camera
2025-08-11 16:05:40.629 10086-10086 CameraQuirks            com...ple.cameraximageanalysisframe  D  camera2 CameraQuirks = 
2025-08-11 16:05:40.630 10086-10086 CameraQuirks            com...ple.cameraximageanalysisframe  D  camera2 CameraQuirks = 
2025-08-11 16:05:40.635 10086-10086 DeferrableSurface       com...ple.cameraximageanalysisframe  D  Surface created[total_surfaces=3, used_surfaces=2](androidx.camera.core.processing.SurfaceEdge$SettableSurface@cc32178}
2025-08-11 16:05:40.637 10086-10086 DeferrableSurface       com...ple.cameraximageanalysisframe  D  Surface created[total_surfaces=4, used_surfaces=2](androidx.camera.core.SurfaceRequest$2@5c4dd24}
2025-08-11 16:05:40.639 10086-10086 DeferrableSurface       com...ple.cameraximageanalysisframe  D  New surface in use[total_surfaces=4, used_surfaces=3](androidx.camera.core.SurfaceRequest$2@5c4dd24}
2025-08-11 16:05:40.639 10086-10086 DeferrableSurface       com...ple.cameraximageanalysisframe  D  use count+1, useCount=1 androidx.camera.core.SurfaceRequest$2@5c4dd24
2025-08-11 16:05:40.647 10086-10086 DeferrableSurface       com...ple.cameraximageanalysisframe  D  Surface created[total_surfaces=5, used_surfaces=3](androidx.camera.core.impl.ImmediateSurface@b696889}
2025-08-11 16:05:40.650 10086-10086 TEST                    com...ple.cameraximageanalysisframe  D  Bound camera with preview + analysis
2025-08-11 16:05:40.669 10086-10086 PreviewView             com...ple.cameraximageanalysisframe  D  Surface requested by Preview.
2025-08-11 16:05:40.688 10086-10086 TextureViewImpl         com...ple.cameraximageanalysisframe  D  SurfaceTexture available. Size: 1600x1200
2025-08-11 16:05:40.688 10086-10086 TextureViewImpl         com...ple.cameraximageanalysisframe  D  Surface set on Preview.
2025-08-11 16:05:40.696 10086-10086 StreamStateObserver     com...ple.cameraximageanalysisframe  D  Update Preview stream state to IDLE
2025-08-11 16:05:40.697 10086-10086 PreviewView             com...ple.cameraximageanalysisframe  D  Preview transformation info updated. TransformationInfo{getCropRect=Rect(0, 0 - 1600, 1200), getRotationDegrees=90, getTargetRotation=-1, hasCameraTransform=true, getSensorToBufferTransform=Matrix{[0.3968254, 0.0, -3.1746032][0.0, 0.3968254, -3.1746032][0.0, 0.0, 1.0]}, isMirroring=false}
2025-08-11 16:05:40.698 10086-10086 PreviewTransform        com...ple.cameraximageanalysisframe  D  Transformation info set: TransformationInfo{getCropRect=Rect(0, 0 - 1600, 1200), getRotationDegrees=90, getTargetRotation=-1, hasCameraTransform=true, getSensorToBufferTransform=Matrix{[0.3968254, 0.0, -3.1746032][0.0, 0.3968254, -3.1746032][0.0, 0.0, 1.0]}, isMirroring=false} 1600x1200 false
2025-08-11 16:05:40.707 10086-10086 StreamStateObserver     com...ple.cameraximageanalysisframe  D  Update Preview stream state to IDLE
2025-08-11 16:05:41.099 10086-10086 Binder:10086_6          com...ple.cameraximageanalysisframe  W  type=1400 audit(0.0:27997): avc: denied { read } for name="u:object_r:persist_camera_prop:s0" dev="tmpfs" ino=11888 scontext=u:r:untrusted_app:s0:c247,c256,c512,c768 tcontext=u:object_r:persist_camera_prop:s0 tclass=file permissive=0
2025-08-11 16:05:41.105 10086-10400 libc                    com...ple.cameraximageanalysisframe  E  Access denied finding property "vendor.camera.aux.packagelist"
2025-08-11 16:05:41.109 10086-10086 Binder:10086_6          com...ple.cameraximageanalysisframe  W  type=1400 audit(0.0:28000): avc: denied { read } for name="u:object_r:persist_camera_prop:s0" dev="tmpfs" ino=11888 scontext=u:r:untrusted_app:s0:c247,c256,c512,c768 tcontext=u:object_r:persist_camera_prop:s0 tclass=file permissive=0
2025-08-11 16:05:41.116 10086-10400 libc                    com...ple.cameraximageanalysisframe  E  Access denied finding property "vendor.camera.aux.packagelist"
2025-08-11 16:05:41.122 10086-10126 Camera2CameraImpl       com...ple.cameraximageanalysisframe  D  {Camera@a51511d[id=0]} Use case androidx.camera.core.Preview-1d2b3106-36a2-41bc-a23e-50c84d58b800185510499 ACTIVE
2025-08-11 16:05:41.124 10086-10126 UseCaseAttachState      com...ple.cameraximageanalysisframe  D  Active and attached use case: [] for camera: 0
2025-08-11 16:05:41.127 10086-10126 Camera2CameraImpl       com...ple.cameraximageanalysisframe  D  {Camera@a51511d[id=0]} Use case androidx.camera.core.ImageAnalysis-86343b9d-84ef-4b7e-aec3-3cf7b833c84f146466400 ACTIVE
2025-08-11 16:05:41.133 10086-10126 UseCaseAttachState      com...ple.cameraximageanalysisframe  D  Active and attached use case: [] for camera: 0
2025-08-11 16:05:41.136 10086-10126 Camera2CameraImpl       com...ple.cameraximageanalysisframe  D  {Camera@a51511d[id=0]} Use cases [androidx.camera.core.Preview-1d2b3106-36a2-41bc-a23e-50c84d58b800185510499, androidx.camera.core.ImageAnalysis-86343b9d-84ef-4b7e-aec3-3cf7b833c84f146466400] now ATTACHED
2025-08-11 16:05:41.136 10086-10126 Camera2CameraControlImp com...ple.cameraximageanalysisframe  D  setActive: isActive = true
2025-08-11 16:05:41.140 10086-10126 UseCaseAttachState      com...ple.cameraximageanalysisframe  D  All use case: [androidx.camera.core.Preview-1d2b3106-36a2-41bc-a23e-50c84d58b800185510499, androidx.camera.core.ImageAnalysis-86343b9d-84ef-4b7e-aec3-3cf7b833c84f146466400] for camera: 0
2025-08-11 16:05:41.143 10086-10126 UseCaseAttachState      com...ple.cameraximageanalysisframe  D  Active and attached use case: [androidx.camera.core.Preview-1d2b3106-36a2-41bc-a23e-50c84d58b800185510499, androidx.camera.core.ImageAnalysis-86343b9d-84ef-4b7e-aec3-3cf7b833c84f146466400] for camera: 0
2025-08-11 16:05:41.146 10086-10126 Camera2CameraImpl       com...ple.cameraximageanalysisframe  D  {Camera@a51511d[id=0]} Resetting Capture Session
2025-08-11 16:05:41.147 10086-10126 Camera2CameraImpl       com...ple.cameraximageanalysisframe  D  {Camera@a51511d[id=0]} Skipping Capture Session state check due to current camera state: CLOSING and previous session status: false
2025-08-11 16:05:41.147 10086-10126 Camera2CameraImpl       com...ple.cameraximageanalysisframe  D  {Camera@a51511d[id=0]} Releasing session in state CLOSING
2025-08-11 16:05:41.148 10086-10126 Camera2CameraImpl       com...ple.cameraximageanalysisframe  D  {Camera@a51511d[id=0]} Transitioning camera internal state: CLOSING --> REOPENING
2025-08-11 16:05:41.149 10086-10126 CameraStateRegistry     com...ple.cameraximageanalysisframe  D  Recalculating open cameras:
                                                                                                    Camera                                       State                 
                                                                                                    -------------------------------------------------------------------
                                                                                                    Camera@41812de[id=1]                         UNKNOWN               
                                                                                                    Camera@a51511d[id=0]                         OPENING               
                                                                                                    -------------------------------------------------------------------
                                                                                                    Open count: 1 (Max allowed: 1)
2025-08-11 16:05:41.149 10086-10126 CameraStateMachine      com...ple.cameraximageanalysisframe  D  New public camera state CameraState{type=OPENING, error=null} from OPENING and null
2025-08-11 16:05:41.149 10086-10126 CameraStateMachine      com...ple.cameraximageanalysisframe  D  Publishing new public camera state CameraState{type=OPENING, error=null}
2025-08-11 16:05:41.150 10086-10126 Camera2CameraImpl       com...ple.cameraximageanalysisframe  D  {Camera@a51511d[id=0]} Use case androidx.camera.core.Preview-1d2b3106-36a2-41bc-a23e-50c84d58b800185510499 ACTIVE
2025-08-11 16:05:41.151 10086-10126 UseCaseAttachState      com...ple.cameraximageanalysisframe  D  Active and attached use case: [androidx.camera.core.Preview-1d2b3106-36a2-41bc-a23e-50c84d58b800185510499, androidx.camera.core.ImageAnalysis-86343b9d-84ef-4b7e-aec3-3cf7b833c84f146466400] for camera: 0
2025-08-11 16:05:41.153 10086-10126 Camera2CameraImpl       com...ple.cameraximageanalysisframe  D  {Camera@a51511d[id=0]} Use case androidx.camera.core.ImageAnalysis-86343b9d-84ef-4b7e-aec3-3cf7b833c84f146466400 ACTIVE
2025-08-11 16:05:41.154 10086-10126 UseCaseAttachState      com...ple.cameraximageanalysisframe  D  Active and attached use case: [androidx.camera.core.Preview-1d2b3106-36a2-41bc-a23e-50c84d58b800185510499, androidx.camera.core.ImageAnalysis-86343b9d-84ef-4b7e-aec3-3cf7b833c84f146466400] for camera: 0
2025-08-11 16:05:41.155 10086-10126 DeferrableSurface       com...ple.cameraximageanalysisframe  D  use count-1,  useCount=0 closed=true androidx.camera.core.SurfaceRequest$2@7a080ba
2025-08-11 16:05:41.155 10086-10126 DeferrableSurface       com...ple.cameraximageanalysisframe  D  Surface no longer in use[total_surfaces=5, used_surfaces=2](androidx.camera.core.SurfaceRequest$2@7a080ba}
2025-08-11 16:05:41.156 10086-10126 DeferrableSurface       com...ple.cameraximageanalysisframe  D  Surface terminated[total_surfaces=4, used_surfaces=2](androidx.camera.core.SurfaceRequest$2@7a080ba}
2025-08-11 16:05:41.156 10086-10126 DeferrableSurface       com...ple.cameraximageanalysisframe  D  use count-1,  useCount=0 closed=true androidx.camera.core.impl.ImmediateSurface@6179347
2025-08-11 16:05:41.156 10086-10086 TextureViewImpl         com...ple.cameraximageanalysisframe  D  Safe to release surface.
2025-08-11 16:05:41.156 10086-10126 DeferrableSurface       com...ple.cameraximageanalysisframe  D  Surface no longer in use[total_surfaces=4, used_surfaces=1](androidx.camera.core.impl.ImmediateSurface@6179347}
2025-08-11 16:05:41.156 10086-10126 DeferrableSurface       com...ple.cameraximageanalysisframe  D  Surface terminated[total_surfaces=3, used_surfaces=1](androidx.camera.core.impl.ImmediateSurface@6179347}
2025-08-11 16:05:41.156 10086-10126 Camera2CameraImpl       com...ple.cameraximageanalysisframe  D  {Camera@a51511d[id=0]} CameraDevice.onClosed()
2025-08-11 16:05:41.157 10086-10086 TextureViewImpl         com...ple.cameraximageanalysisframe  D  SurfaceTexture about to manually be destroyed
2025-08-11 16:05:41.157 10086-10126 Camera2CameraImpl       com...ple.cameraximageanalysisframe  D  {Camera@a51511d[id=0]} Attempting to open the camera.
2025-08-11 16:05:41.157 10086-10126 CameraStateRegistry     com...ple.cameraximageanalysisframe  D  tryOpenCamera(Camera@a51511d[id=0]) [Available Cameras: 0, Already Open: true (Previous state: OPENING)] --> SUCCESS
2025-08-11 16:05:41.158 10086-10126 CameraStateRegistry     com...ple.cameraximageanalysisframe  D  Recalculating open cameras:
                                                                                                    Camera                                       State                 
                                                                                                    -------------------------------------------------------------------
                                                                                                    Camera@41812de[id=1]                         UNKNOWN               
                                                                                                    Camera@a51511d[id=0]                         OPENING               
                                                                                                    -------------------------------------------------------------------
                                                                                                    Open count: 1 (Max allowed: 1)
2025-08-11 16:05:41.159 10086-10126 Camera2CameraImpl       com...ple.cameraximageanalysisframe  D  {Camera@a51511d[id=0]} Opening camera.
2025-08-11 16:05:41.159 10086-10126 Camera2CameraImpl       com...ple.cameraximageanalysisframe  D  {Camera@a51511d[id=0]} Transitioning camera internal state: REOPENING --> OPENING
2025-08-11 16:05:41.159 10086-10126 CameraStateMachine      com...ple.cameraximageanalysisframe  D  New public camera state CameraState{type=OPENING, error=null} from OPENING and null
2025-08-11 16:05:41.161 10086-10126 UseCaseAttachState      com...ple.cameraximageanalysisframe  D  All use case: [androidx.camera.core.Preview-1d2b3106-36a2-41bc-a23e-50c84d58b800185510499, androidx.camera.core.ImageAnalysis-86343b9d-84ef-4b7e-aec3-3cf7b833c84f146466400] for camera: 0
2025-08-11 16:05:41.164 10086-10126 libc                    com...ple.cameraximageanalysisframe  E  Access denied finding property "persist.vendor.camera.privapp.list"
2025-08-11 16:05:41.159 10086-10086 CameraX-core_ca         com...ple.cameraximageanalysisframe  W  type=1400 audit(0.0:28001): avc: denied { read } for name="u:object_r:persist_camera_prop:s0" dev="tmpfs" ino=11888 scontext=u:r:untrusted_app:s0:c247,c256,c512,c768 tcontext=u:object_r:persist_camera_prop:s0 tclass=file permissive=0
2025-08-11 16:05:41.169 10086-10106 libc                    com...ple.cameraximageanalysisframe  E  Access denied finding property "vendor.camera.aux.packagelist"
2025-08-11 16:05:41.169 10086-10106 libc                    com...ple.cameraximageanalysisframe  E  Access denied finding property "vendor.camera.aux.packagelist"
2025-08-11 16:05:41.199 10086-10126 SyncCaptureSessionImpl  com...ple.cameraximageanalysisframe  D  [androidx.camera.camera2.internal.SynchronizedCaptureSessionImpl@6a41540] onClosed()
2025-08-11 16:05:41.200 10086-10126 Camera2CameraImpl       com...ple.cameraximageanalysisframe  D  {Camera@a51511d[id=0]} CameraDevice.onOpened()
2025-08-11 16:05:41.200 10086-10126 Camera2CameraImpl       com...ple.cameraximageanalysisframe  D  {Camera@a51511d[id=0]} Transitioning camera internal state: OPENING --> OPENED
2025-08-11 16:05:41.201 10086-10126 CameraStateRegistry     com...ple.cameraximageanalysisframe  D  Recalculating open cameras:
                                                                                                    Camera                                       State                 
                                                                                                    -------------------------------------------------------------------
                                                                                                    Camera@41812de[id=1]                         UNKNOWN               
                                                                                                    Camera@a51511d[id=0]                         OPEN                  
                                                                                                    -------------------------------------------------------------------
                                                                                                    Open count: 1 (Max allowed: 1)
2025-08-11 16:05:41.201 10086-10126 CameraStateMachine      com...ple.cameraximageanalysisframe  D  New public camera state CameraState{type=OPEN, error=null} from OPEN and null
2025-08-11 16:05:41.201 10086-10126 CameraStateMachine      com...ple.cameraximageanalysisframe  D  Publishing new public camera state CameraState{type=OPEN, error=null}
2025-08-11 16:05:41.202 10086-10126 UseCaseAttachState      com...ple.cameraximageanalysisframe  D  All use case: [androidx.camera.core.Preview-1d2b3106-36a2-41bc-a23e-50c84d58b800185510499, androidx.camera.core.ImageAnalysis-86343b9d-84ef-4b7e-aec3-3cf7b833c84f146466400] for camera: 0
2025-08-11 16:05:41.204 10086-10126 UseCaseAttachState      com...ple.cameraximageanalysisframe  D  Active and attached use case: [androidx.camera.core.Preview-1d2b3106-36a2-41bc-a23e-50c84d58b800185510499, androidx.camera.core.ImageAnalysis-86343b9d-84ef-4b7e-aec3-3cf7b833c84f146466400] for camera: 0
2025-08-11 16:05:41.206 10086-10126 SyncCaptureSessionBase  com...ple.cameraximageanalysisframe  D  [androidx.camera.camera2.internal.SynchronizedCaptureSessionImpl@8cb5afa] getSurface done with results: [Surface(name=android.graphics.SurfaceTexture@d089fc1)/@0x6a1b6a7, Surface(name=null)/@0xbe00925]
2025-08-11 16:05:41.206 10086-10126 CaptureSession          com...ple.cameraximageanalysisframe  D  Opening capture session.
2025-08-11 16:05:41.207 10086-10126 Camera2Cap...estBuilder com...ple.cameraximageanalysisframe  D  template type = 1
2025-08-11 16:05:41.209 10086-10126 SyncCaptureSessionImpl  com...ple.cameraximageanalysisframe  D  [androidx.camera.camera2.internal.SynchronizedCaptureSessionImpl@8cb5afa] start openCaptureSession
2025-08-11 16:05:41.209 10086-10126 DeferrableSurface       com...ple.cameraximageanalysisframe  D  use count+1, useCount=2 androidx.camera.core.SurfaceRequest$2@5c4dd24
2025-08-11 16:05:41.209 10086-10126 DeferrableSurface       com...ple.cameraximageanalysisframe  D  New surface in use[total_surfaces=3, used_surfaces=2](androidx.camera.core.impl.ImmediateSurface@b696889}
2025-08-11 16:05:41.209 10086-10126 DeferrableSurface       com...ple.cameraximageanalysisframe  D  use count+1, useCount=1 androidx.camera.core.impl.ImmediateSurface@b696889
2025-08-11 16:05:41.220 10086-10126 SyncCaptureSessionImpl  com...ple.cameraximageanalysisframe  D  [androidx.camera.camera2.internal.SynchronizedCaptureSessionImpl@8cb5afa] Session onConfigured()
2025-08-11 16:05:41.220 10086-10126 CaptureSession          com...ple.cameraximageanalysisframe  D  Attempting to send capture request onConfigured
2025-08-11 16:05:41.220 10086-10126 CaptureSession          com...ple.cameraximageanalysisframe  D  Issuing request for session.
2025-08-11 16:05:41.220 10086-10126 Camera2Cap...estBuilder com...ple.cameraximageanalysisframe  D  createCaptureRequest
2025-08-11 16:05:41.223 10086-10126 CaptureSession          com...ple.cameraximageanalysisframe  D  CameraCaptureSession.onConfigured() mState=OPENED
2025-08-11 16:05:41.223 10086-10126 CaptureSession          com...ple.cameraximageanalysisframe  D  CameraCaptureSession.onReady() OPENED
2025-08-11 16:05:41.474 10086-10086 StreamStateObserver     com...ple.cameraximageanalysisframe  D  Update Preview stream state to STREAMING

