2025-08-11 16:17:49.983  3044-3389  TEST                    com...ple.cameraximageanalysisframe  V  Frame 120: 4080x3072
2025-08-11 16:17:51.071  3044-3206  Camera2CameraImpl       com...ple.cameraximageanalysisframe  D  {Camera@b19444d[id=0]} Use cases [androidx.camera.core.Preview-679d2a82-6e4d-4a58-84a3-1ae0082bd0d188331607, androidx.camera.core.ImageAnalysis-29f4ead8-a366-4eae-9d74-4a556271f9bc19695684] now DETACHED for camera
2025-08-11 16:17:51.071  3044-3206  UseCaseAttachState      com...ple.cameraximageanalysisframe  D  All use case: [] for camera: 0
2025-08-11 16:17:51.072  3044-3206  Camera2CameraImpl       com...ple.cameraximageanalysisframe  D  {Camera@b19444d[id=0]} Resetting Capture Session
2025-08-11 16:17:51.072  3044-3206  SyncCaptureSessionImpl  com...ple.cameraximageanalysisframe  D  [androidx.camera.camera2.internal.SynchronizedCaptureSessionImpl@ae3bd1f] Session call close()
2025-08-11 16:17:51.073  3044-3206  Camera2CameraImpl       com...ple.cameraximageanalysisframe  D  {Camera@b19444d[id=0]} Releasing session in state OPENED
2025-08-11 16:17:51.073  3044-3206  Camera2CameraControlImp com...ple.cameraximageanalysisframe  D  setActive: isActive = false
2025-08-11 16:17:51.073  3044-3206  UseCaseAttachState      com...ple.cameraximageanalysisframe  D  Active and attached use case: [] for camera: 0
2025-08-11 16:17:51.075  3044-3206  UseCaseAttachState      com...ple.cameraximageanalysisframe  D  Active and attached use case: [] for camera: 0
2025-08-11 16:17:51.076  3044-3206  VideoUsageControl       com...ple.cameraximageanalysisframe  D  resetDirectly: mVideoUsage reset!
2025-08-11 16:17:51.076  3044-3206  Camera2CameraImpl       com...ple.cameraximageanalysisframe  D  {Camera@b19444d[id=0]} Closing camera.
2025-08-11 16:17:51.077  3044-3206  Camera2CameraImpl       com...ple.cameraximageanalysisframe  D  {Camera@b19444d[id=0]} Transitioning camera internal state: OPENED --> CLOSING
2025-08-11 16:17:51.077  3044-3206  CameraStateRegistry     com...ple.cameraximageanalysisframe  D  Recalculating open cameras:
                                                                                                    Camera                                       State                 
                                                                                                    -------------------------------------------------------------------
                                                                                                    Camera@b19444d[id=0]                         CLOSING               
                                                                                                    Camera@a41af7c[id=1]                         UNKNOWN               
                                                                                                    -------------------------------------------------------------------
                                                                                                    Open count: 1 (Max allowed: 1)
2025-08-11 16:17:51.077  3044-3206  CameraStateMachine      com...ple.cameraximageanalysisframe  D  New public camera state CameraState{type=CLOSING, error=null} from CLOSING and null
2025-08-11 16:17:51.077  3044-3206  CameraStateMachine      com...ple.cameraximageanalysisframe  D  Publishing new public camera state CameraState{type=CLOSING, error=null}
2025-08-11 16:17:51.078  3044-3206  Camera2CameraImpl       com...ple.cameraximageanalysisframe  D  {Camera@b19444d[id=0]} Resetting Capture Session
2025-08-11 16:17:51.078  3044-3206  Camera2CameraImpl       com...ple.cameraximageanalysisframe  D  {Camera@b19444d[id=0]} Skipping Capture Session state check due to current camera state: CLOSING and previous session status: false
2025-08-11 16:17:51.078  3044-3206  Camera2CameraImpl       com...ple.cameraximageanalysisframe  D  {Camera@b19444d[id=0]} Releasing session in state CLOSING
2025-08-11 16:17:51.078  3044-3206  SyncCaptureSessionImpl  com...ple.cameraximageanalysisframe  D  [androidx.camera.camera2.internal.SynchronizedCaptureSessionImpl@ae3bd1f] Session call super.close()
2025-08-11 16:17:51.082  3044-3206  CaptureSession          com...ple.cameraximageanalysisframe  D  onSessionFinished()
2025-08-11 16:17:51.083  3044-3206  Camera2CameraImpl       com...ple.cameraximageanalysisframe  D  {Camera@b19444d[id=0]} closing camera
2025-08-11 16:17:51.107  3044-3044  DeferrableSurface       com...ple.cameraximageanalysisframe  D  surface closed,  useCount=2 closed=true androidx.camera.core.SurfaceRequest$2@bbb9a61
2025-08-11 16:17:51.110  3044-3044  DeferrableSurface       com...ple.cameraximageanalysisframe  D  surface closed,  useCount=0 closed=true androidx.camera.core.processing.SurfaceEdge$SettableSurface@90194e5
2025-08-11 16:17:51.111  3044-3044  DeferrableSurface       com...ple.cameraximageanalysisframe  D  Surface terminated[total_surfaces=2, used_surfaces=2](androidx.camera.core.processing.SurfaceEdge$SettableSurface@90194e5}
2025-08-11 16:17:51.111  3044-3044  DeferrableSurface       com...ple.cameraximageanalysisframe  D  use count-1,  useCount=1 closed=true androidx.camera.core.SurfaceRequest$2@bbb9a61
2025-08-11 16:17:51.111  3044-3044  DeferrableSurface       com...ple.cameraximageanalysisframe  D  surface closed,  useCount=1 closed=true androidx.camera.core.impl.ImmediateSurface@ecaa812
2025-08-11 16:17:51.148  3044-3044  WindowOnBackDispatcher  com...ple.cameraximageanalysisframe  D  setTopOnBackInvokedCallback (unwrapped): null
2025-08-11 16:17:51.149  3044-3044  ImeBackDispatcher       com...ple.cameraximageanalysisframe  D  Clear (mImeCallbacks.size=0)
2025-08-11 16:17:51.149  3044-3044  ImeBackDispatcher       com...ple.cameraximageanalysisframe  D  switch root view (mImeCallbacks.size=0)
2025-08-11 16:17:51.182  3044-3044  ViewRootImpl            com...ple.cameraximageanalysisframe  D  Skipping stats log for color mode
---------------------------- PROCESS ENDED (3044) for package com.example.cameraximageanalysisframe ----------------------------
---------------------------- PROCESS STARTED (3519) for package com.example.cameraximageanalysisframe ----------------------------
2025-08-11 16:17:52.952  3519-3519  nativeloader            com...ple.cameraximageanalysisframe  D  Load libframework-connectivity-tiramisu-jni.so using APEX ns com_android_tethering for caller /apex/com.android.tethering/javalib/framework-connectivity-t.jar: ok
2025-08-11 16:17:52.956  3519-3519  re-initialized>         com...ple.cameraximageanalysisframe  W  type=1400 audit(0.0:59045): avc:  granted  { execute } for  path="/data/data/com.example.cameraximageanalysisframe/code_cache/startup_agents/15e6b4e3-agent.so" dev="dm-61" ino=55235 scontext=u:r:untrusted_app:s0:c147,c258,c512,c768 tcontext=u:object_r:app_data_file:s0:c147,c258,c512,c768 tclass=file app=com.example.cameraximageanalysisframe
2025-08-11 16:17:52.962  3519-3519  nativeloader            com...ple.cameraximageanalysisframe  D  Load /data/user/0/com.example.cameraximageanalysisframe/code_cache/startup_agents/15e6b4e3-agent.so using system ns (caller=<unknown>): ok
2025-08-11 16:17:52.966  3519-3519  geanalysisframe         com...ple.cameraximageanalysisframe  W  hiddenapi: DexFile /data/data/com.example.cameraximageanalysisframe/code_cache/.studio/instruments-36d2b72c.jar is in boot class path but is not in a known location
2025-08-11 16:17:53.041  3519-3519  geanalysisframe         com...ple.cameraximageanalysisframe  W  Redefining intrinsic method java.lang.Thread java.lang.Thread.currentThread(). This may cause the unexpected use of the original definition of java.lang.Thread java.lang.Thread.currentThread()in methods that have already been compiled.
2025-08-11 16:17:53.041  3519-3519  geanalysisframe         com...ple.cameraximageanalysisframe  W  Redefining intrinsic method boolean java.lang.Thread.interrupted(). This may cause the unexpected use of the original definition of boolean java.lang.Thread.interrupted()in methods that have already been compiled.
2025-08-11 16:17:53.044  3519-3519  ActivityThread          com...ple.cameraximageanalysisframe  I  Relaunch all activities: onCoreSettingsChange
2025-08-11 16:17:53.148  3519-3519  nativeloader            com...ple.cameraximageanalysisframe  D  Configuring clns-9 for other apk /data/app/~~OKCnotgStrptBFdnfyAKxQ==/com.example.cameraximageanalysisframe-8A90mR_hubRli2FUpK3r-g==/base.apk. target_sdk_version=36, uses_libraries=, library_path=/data/app/~~OKCnotgStrptBFdnfyAKxQ==/com.example.cameraximageanalysisframe-8A90mR_hubRli2FUpK3r-g==/lib/arm64:/data/app/~~OKCnotgStrptBFdnfyAKxQ==/com.example.cameraximageanalysisframe-8A90mR_hubRli2FUpK3r-g==/base.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand:/data/user/0/com.example.cameraximageanalysisframe
2025-08-11 16:17:53.155  3519-3519  GraphicsEnvironment     com...ple.cameraximageanalysisframe  V  Currently set values for:
2025-08-11 16:17:53.155  3519-3519  GraphicsEnvironment     com...ple.cameraximageanalysisframe  V    angle_gl_driver_selection_pkgs=[com.android.angle, com.google.android.apps.tachyon]
2025-08-11 16:17:53.155  3519-3519  GraphicsEnvironment     com...ple.cameraximageanalysisframe  V    angle_gl_driver_selection_values=[angle, native]
2025-08-11 16:17:53.155  3519-3519  GraphicsEnvironment     com...ple.cameraximageanalysisframe  V  com.example.cameraximageanalysisframe is not listed in per-application setting
2025-08-11 16:17:53.155  3519-3519  GraphicsEnvironment     com...ple.cameraximageanalysisframe  V  ANGLE allowlist from config: 
2025-08-11 16:17:53.155  3519-3519  GraphicsEnvironment     com...ple.cameraximageanalysisframe  V  com.example.cameraximageanalysisframe is not listed in ANGLE allowlist or settings, returning default
2025-08-11 16:17:53.155  3519-3519  GraphicsEnvironment     com...ple.cameraximageanalysisframe  V  Neither updatable production driver nor prerelease driver is supported.
2025-08-11 16:17:53.158  3519-3519  FeatureFlagsImplExport  com...ple.cameraximageanalysisframe  E  android.os.flagging.AconfigStorageReadException: ERROR_PACKAGE_NOT_FOUND: package com.android.org.conscrypt.net.flags cannot be found on the device
2025-08-11 16:17:53.174  3519-3536  DisplayManager          com...ple.cameraximageanalysisframe  I  Choreographer implicitly registered for the refresh rate.
2025-08-11 16:17:53.175  3519-3536  vulkan                  com...ple.cameraximageanalysisframe  D  searching for layers in '/data/app/~~OKCnotgStrptBFdnfyAKxQ==/com.example.cameraximageanalysisframe-8A90mR_hubRli2FUpK3r-g==/lib/arm64'
2025-08-11 16:17:53.175  3519-3536  vulkan                  com...ple.cameraximageanalysisframe  D  searching for layers in '/data/app/~~OKCnotgStrptBFdnfyAKxQ==/com.example.cameraximageanalysisframe-8A90mR_hubRli2FUpK3r-g==/base.apk!/lib/arm64-v8a'
2025-08-11 16:17:53.194  3519-3519  ashmem                  com...ple.cameraximageanalysisframe  E  Pinning is deprecated since Android Q. Please use trim or other methods.
2025-08-11 16:17:53.202  3519-3519  geanalysisframe         com...ple.cameraximageanalysisframe  E  Invalid resource ID 0x00000000.
2025-08-11 16:17:53.204  3519-3519  CompatChangeReporter    com...ple.cameraximageanalysisframe  D  Compat change id reported: 377864165; UID 10659; state: ENABLED
2025-08-11 16:17:53.205  3519-3519  DesktopExperienceFlags  com...ple.cameraximageanalysisframe  D  Toggle override initialized to: false
2025-08-11 16:17:53.205  3519-3519  DesktopModeFlags        com...ple.cameraximageanalysisframe  D  Toggle override initialized to: OVERRIDE_UNSET
2025-08-11 16:17:53.233  3519-3519  WindowOnBackDispatcher  com...ple.cameraximageanalysisframe  D  setTopOnBackInvokedCallback (unwrapped): android.app.Activity$$ExternalSyntheticLambda0@143c798
2025-08-11 16:17:53.385  3519-3519  HWUI                    com...ple.cameraximageanalysisframe  I  Using FreeType backend (prop=Auto)
2025-08-11 16:17:53.430  3519-3519  QuirkSettingsLoader     com...ple.cameraximageanalysisframe  D  QuirkSettings$MetadataHolderService is not found.
2025-08-11 16:17:53.430  3519-3519  CameraX                 com...ple.cameraximageanalysisframe  D  QuirkSettings from app metadata: null
2025-08-11 16:17:53.430  3519-3519  CameraX                 com...ple.cameraximageanalysisframe  D  QuirkSettings by default: QuirkSettings{enabledWhenDeviceHasQuirk=true, forceEnabledQuirks=[], forceDisabledQuirks=[]}
2025-08-11 16:17:53.445  3519-3519  ImeBackDispatcher       com...ple.cameraximageanalysisframe  D  switch root view (mImeCallbacks.size=0)
2025-08-11 16:17:53.448  3519-3519  InsetsController        com...ple.cameraximageanalysisframe  D  hide(ime())
2025-08-11 16:17:53.448  3519-3519  ImeTracker              com...ple.cameraximageanalysisframe  I  com.example.cameraximageanalysisframe:4d092b44: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
2025-08-11 16:17:53.468  3519-3561  CameraRepository        com...ple.cameraximageanalysisframe  D  Added camera: 0
2025-08-11 16:17:53.471  3519-3561  CameraQuirks            com...ple.cameraximageanalysisframe  D  camera2 CameraQuirks = 
2025-08-11 16:17:53.475  3519-3561  Camera2CameraInfo       com...ple.cameraximageanalysisframe  I  Device Level: INFO_SUPPORTED_HARDWARE_LEVEL_FULL
2025-08-11 16:17:53.478  3519-3561  CameraRepository        com...ple.cameraximageanalysisframe  D  Added camera: 1
2025-08-11 16:17:53.478  3519-3561  CameraQuirks            com...ple.cameraximageanalysisframe  D  camera2 CameraQuirks = TorchFlashRequiredFor3aUpdateQuirk
2025-08-11 16:17:53.478  3519-3561  Camera2CameraInfo       com...ple.cameraximageanalysisframe  I  Device Level: INFO_SUPPORTED_HARDWARE_LEVEL_FULL
2025-08-11 16:17:53.479  3519-3561  CameraValidator         com...ple.cameraximageanalysisframe  D  Verifying camera lens facing on cheetah, lensFacingInteger: null
2025-08-11 16:17:53.480  3519-3519  TEST                    com...ple.cameraximageanalysisframe  D  Standard YUV_420_888 sizes: 4032x3024, 4000x3000, 4032x2268, 3840x2160, 4000x2000, 3264x2448, 3264x1836, 2560x1920, 2688x1512, 1920x1920, 2560x1280, 2048x1536, 1920x1440, 1920x1080, 1600x1200, 1920x960, 1792x1008, 1440x1080, 1344x1008, 1280x960, 1080x1080, 1280x720, 1024x768, 1024x576, 800x600, 720x480, 640x480, 640x360, 352x288, 320x240, 176x144, 4080x3072
2025-08-11 16:17:53.480  3519-3519  TEST                    com...ple.cameraximageanalysisframe  D  Requesting: 4080x3072
2025-08-11 16:17:53.497  3519-3519  DynamicRangeResolver    com...ple.cameraximageanalysisframe  D  Resolved dynamic range for use case androidx.camera.core.Preview-af4d4abc-e21f-46ad-848c-cb30cc389f48 to no compatible HDR dynamic ranges.
                                                                                                    DynamicRange@746195f{encoding=UNSPECIFIED, bitDepth=0}
                                                                                                    ->
                                                                                                    DynamicRange@c10ddfe{encoding=SDR, bitDepth=8}
2025-08-11 16:17:53.499  3519-3524  geanalysisframe         com...ple.cameraximageanalysisframe  I  Compiler allocated 4970KB to compile void android.view.ViewRootImpl.performTraversals()
2025-08-11 16:17:53.500  3519-3519  CameraQuirks            com...ple.cameraximageanalysisframe  D  camera2 CameraQuirks = 
2025-08-11 16:17:53.500  3519-3519  CameraQuirks            com...ple.cameraximageanalysisframe  D  camera2 CameraQuirks = 
2025-08-11 16:17:53.503  3519-3519  DeferrableSurface       com...ple.cameraximageanalysisframe  D  Surface created[total_surfaces=1, used_surfaces=0](androidx.camera.core.processing.SurfaceEdge$SettableSurface@a405a98}
2025-08-11 16:17:53.505  3519-3519  DeferrableSurface       com...ple.cameraximageanalysisframe  D  Surface created[total_surfaces=2, used_surfaces=0](androidx.camera.core.SurfaceRequest$2@12c8844}
2025-08-11 16:17:53.506  3519-3519  DeferrableSurface       com...ple.cameraximageanalysisframe  D  New surface in use[total_surfaces=2, used_surfaces=1](androidx.camera.core.SurfaceRequest$2@12c8844}
2025-08-11 16:17:53.506  3519-3519  DeferrableSurface       com...ple.cameraximageanalysisframe  D  use count+1, useCount=1 androidx.camera.core.SurfaceRequest$2@12c8844
2025-08-11 16:17:53.509  3519-3519  DeferrableSurface       com...ple.cameraximageanalysisframe  D  Surface created[total_surfaces=3, used_surfaces=1](androidx.camera.core.impl.ImmediateSurface@a5e2f29}
2025-08-11 16:17:53.511  3519-3519  TEST                    com...ple.cameraximageanalysisframe  D  Bound camera with preview + analysis
2025-08-11 16:17:53.511  3519-3561  Camera2CameraImpl       com...ple.cameraximageanalysisframe  D  {Camera@ce20d20[id=0]} Use case androidx.camera.core.Preview-af4d4abc-e21f-46ad-848c-cb30cc389f4833614002 ACTIVE
2025-08-11 16:17:53.512  3519-3561  DeviceQuirks            com...ple.cameraximageanalysisframe  D  core DeviceQuirks = SurfaceOrderQuirk
2025-08-11 16:17:53.512  3519-3561  UseCaseAttachState      com...ple.cameraximageanalysisframe  D  Active and attached use case: [] for camera: 0
2025-08-11 16:17:53.514  3519-3561  Camera2CameraImpl       com...ple.cameraximageanalysisframe  D  {Camera@ce20d20[id=0]} Use case androidx.camera.core.ImageAnalysis-8e995dc5-d300-490a-af1c-48959064cdd2217415683 ACTIVE
2025-08-11 16:17:53.514  3519-3561  UseCaseAttachState      com...ple.cameraximageanalysisframe  D  Active and attached use case: [] for camera: 0
2025-08-11 16:17:53.515  3519-3561  Camera2CameraImpl       com...ple.cameraximageanalysisframe  D  {Camera@ce20d20[id=0]} Use cases [androidx.camera.core.Preview-af4d4abc-e21f-46ad-848c-cb30cc389f4833614002, androidx.camera.core.ImageAnalysis-8e995dc5-d300-490a-af1c-48959064cdd2217415683] now ATTACHED
2025-08-11 16:17:53.515  3519-3561  Camera2CameraControlImp com...ple.cameraximageanalysisframe  D  setActive: isActive = true
2025-08-11 16:17:53.516  3519-3561  UseCaseAttachState      com...ple.cameraximageanalysisframe  D  All use case: [androidx.camera.core.Preview-af4d4abc-e21f-46ad-848c-cb30cc389f4833614002, androidx.camera.core.ImageAnalysis-8e995dc5-d300-490a-af1c-48959064cdd2217415683] for camera: 0
2025-08-11 16:17:53.517  3519-3561  UseCaseAttachState      com...ple.cameraximageanalysisframe  D  Active and attached use case: [androidx.camera.core.Preview-af4d4abc-e21f-46ad-848c-cb30cc389f4833614002, androidx.camera.core.ImageAnalysis-8e995dc5-d300-490a-af1c-48959064cdd2217415683] for camera: 0
2025-08-11 16:17:53.519  3519-3561  Camera2CameraImpl       com...ple.cameraximageanalysisframe  D  {Camera@ce20d20[id=0]} Resetting Capture Session
2025-08-11 16:17:53.519  3519-3561  Camera2CameraImpl       com...ple.cameraximageanalysisframe  D  {Camera@ce20d20[id=0]} Skipping Capture Session state check due to current camera state: INITIALIZED and previous session status: false
2025-08-11 16:17:53.519  3519-3561  Camera2CameraImpl       com...ple.cameraximageanalysisframe  D  {Camera@ce20d20[id=0]} Releasing session in state INITIALIZED
2025-08-11 16:17:53.520  3519-3561  Camera2CameraImpl       com...ple.cameraximageanalysisframe  D  {Camera@ce20d20[id=0]} Attempting to force open the camera.
2025-08-11 16:17:53.521  3519-3561  CameraStateRegistry     com...ple.cameraximageanalysisframe  D  tryOpenCamera(Camera@ce20d20[id=0]) [Available Cameras: 1, Already Open: false (Previous state: null)] --> SUCCESS
2025-08-11 16:17:53.522  3519-3561  CameraStateRegistry     com...ple.cameraximageanalysisframe  D  Recalculating open cameras:
                                                                                                    Camera                                       State                 
                                                                                                    -------------------------------------------------------------------
                                                                                                    Camera@ce20d20[id=0]                         OPENING               
                                                                                                    Camera@f9049b[id=1]                          UNKNOWN               
                                                                                                    -------------------------------------------------------------------
                                                                                                    Open count: 1 (Max allowed: 1)
2025-08-11 16:17:53.522  3519-3561  Camera2CameraImpl       com...ple.cameraximageanalysisframe  D  {Camera@ce20d20[id=0]} Opening camera.
2025-08-11 16:17:53.522  3519-3519  PreviewView             com...ple.cameraximageanalysisframe  D  Surface requested by Preview.
2025-08-11 16:17:53.522  3519-3561  Camera2CameraImpl       com...ple.cameraximageanalysisframe  D  {Camera@ce20d20[id=0]} Transitioning camera internal state: INITIALIZED --> OPENING
2025-08-11 16:17:53.522  3519-3561  CameraStateMachine      com...ple.cameraximageanalysisframe  D  New public camera state CameraState{type=OPENING, error=null} from OPENING and null
2025-08-11 16:17:53.522  3519-3519  DeviceQuirks            com...ple.cameraximageanalysisframe  D  view DeviceQuirks = 
2025-08-11 16:17:53.522  3519-3561  CameraStateMachine      com...ple.cameraximageanalysisframe  D  Publishing new public camera state CameraState{type=OPENING, error=null}
2025-08-11 16:17:53.523  3519-3561  UseCaseAttachState      com...ple.cameraximageanalysisframe  D  All use case: [androidx.camera.core.Preview-af4d4abc-e21f-46ad-848c-cb30cc389f4833614002, androidx.camera.core.ImageAnalysis-8e995dc5-d300-490a-af1c-48959064cdd2217415683] for camera: 0
2025-08-11 16:17:53.524  3519-3519  PreviewView             com...ple.cameraximageanalysisframe  D  Preview transformation info updated. TransformationInfo{getCropRect=Rect(0, 0 - 1600, 1200), getRotationDegrees=90, getTargetRotation=-1, hasCameraTransform=true, getSensorToBufferTransform=Matrix{[0.39215687, 0.0, -0.0][0.0, 0.39215687, -2.3529413][0.0, 0.0, 1.0]}, isMirroring=false}
2025-08-11 16:17:53.524  3519-3519  PreviewTransform        com...ple.cameraximageanalysisframe  D  Transformation info set: TransformationInfo{getCropRect=Rect(0, 0 - 1600, 1200), getRotationDegrees=90, getTargetRotation=-1, hasCameraTransform=true, getSensorToBufferTransform=Matrix{[0.39215687, 0.0, -0.0][0.0, 0.39215687, -2.3529413][0.0, 0.0, 1.0]}, isMirroring=false} 1600x1200 false
2025-08-11 16:17:53.526  3519-3519  TextureViewImpl         com...ple.cameraximageanalysisframe  D  SurfaceTexture available. Size: 1600x1200
2025-08-11 16:17:53.526  3519-3519  TextureViewImpl         com...ple.cameraximageanalysisframe  D  Surface set on Preview.
2025-08-11 16:17:53.538  3519-3561  Camera2CameraImpl       com...ple.cameraximageanalysisframe  D  {Camera@ce20d20[id=0]} Use case androidx.camera.core.Preview-af4d4abc-e21f-46ad-848c-cb30cc389f4833614002 ACTIVE
2025-08-11 16:17:53.539  3519-3561  UseCaseAttachState      com...ple.cameraximageanalysisframe  D  Active and attached use case: [androidx.camera.core.Preview-af4d4abc-e21f-46ad-848c-cb30cc389f4833614002, androidx.camera.core.ImageAnalysis-8e995dc5-d300-490a-af1c-48959064cdd2217415683] for camera: 0
2025-08-11 16:17:53.541  3519-3561  Camera2CameraImpl       com...ple.cameraximageanalysisframe  D  {Camera@ce20d20[id=0]} Use case androidx.camera.core.ImageAnalysis-8e995dc5-d300-490a-af1c-48959064cdd2217415683 ACTIVE
2025-08-11 16:17:53.541  3519-3561  UseCaseAttachState      com...ple.cameraximageanalysisframe  D  Active and attached use case: [androidx.camera.core.Preview-af4d4abc-e21f-46ad-848c-cb30cc389f4833614002, androidx.camera.core.ImageAnalysis-8e995dc5-d300-490a-af1c-48959064cdd2217415683] for camera: 0
2025-08-11 16:17:53.542  3519-3561  Camera2CameraImpl       com...ple.cameraximageanalysisframe  D  {Camera@ce20d20[id=0]} CameraDevice.onOpened()
2025-08-11 16:17:53.542  3519-3561  Camera2CameraImpl       com...ple.cameraximageanalysisframe  D  {Camera@ce20d20[id=0]} Transitioning camera internal state: OPENING --> OPENED
2025-08-11 16:17:53.543  3519-3561  CameraStateRegistry     com...ple.cameraximageanalysisframe  D  Recalculating open cameras:
                                                                                                    Camera                                       State                 
                                                                                                    -------------------------------------------------------------------
                                                                                                    Camera@ce20d20[id=0]                         OPEN                  
                                                                                                    Camera@f9049b[id=1]                          UNKNOWN               
                                                                                                    -------------------------------------------------------------------
                                                                                                    Open count: 1 (Max allowed: 1)
2025-08-11 16:17:53.543  3519-3561  CameraStateMachine      com...ple.cameraximageanalysisframe  D  New public camera state CameraState{type=OPEN, error=null} from OPEN and null
2025-08-11 16:17:53.543  3519-3561  CameraStateMachine      com...ple.cameraximageanalysisframe  D  Publishing new public camera state CameraState{type=OPEN, error=null}
2025-08-11 16:17:53.543  3519-3561  UseCaseAttachState      com...ple.cameraximageanalysisframe  D  All use case: [androidx.camera.core.Preview-af4d4abc-e21f-46ad-848c-cb30cc389f4833614002, androidx.camera.core.ImageAnalysis-8e995dc5-d300-490a-af1c-48959064cdd2217415683] for camera: 0
2025-08-11 16:17:53.545  3519-3561  UseCaseAttachState      com...ple.cameraximageanalysisframe  D  Active and attached use case: [androidx.camera.core.Preview-af4d4abc-e21f-46ad-848c-cb30cc389f4833614002, androidx.camera.core.ImageAnalysis-8e995dc5-d300-490a-af1c-48959064cdd2217415683] for camera: 0
2025-08-11 16:17:53.546  3519-3561  SyncCaptureSessionBase  com...ple.cameraximageanalysisframe  D  [androidx.camera.camera2.internal.SynchronizedCaptureSessionImpl@da8fa4b] getSurface done with results: [Surface(name=android.graphics.SurfaceTexture@eda8155 mNativeObject=-5476376626706467088)/@0xf12445b, Surface(name=null mNativeObject=-5476376626706488512)/@0x8183f1a]
2025-08-11 16:17:53.546  3519-3561  CaptureSession          com...ple.cameraximageanalysisframe  D  Opening capture session.
2025-08-11 16:17:53.547  3519-3561  Camera2Cap...estBuilder com...ple.cameraximageanalysisframe  D  template type = 1
2025-08-11 16:17:53.549  3519-3561  SyncCaptureSessionImpl  com...ple.cameraximageanalysisframe  D  [androidx.camera.camera2.internal.SynchronizedCaptureSessionImpl@da8fa4b] start openCaptureSession
2025-08-11 16:17:53.549  3519-3561  DeferrableSurface       com...ple.cameraximageanalysisframe  D  use count+1, useCount=2 androidx.camera.core.SurfaceRequest$2@12c8844
2025-08-11 16:17:53.549  3519-3561  DeferrableSurface       com...ple.cameraximageanalysisframe  D  New surface in use[total_surfaces=3, used_surfaces=2](androidx.camera.core.impl.ImmediateSurface@a5e2f29}
2025-08-11 16:17:53.549  3519-3561  DeferrableSurface       com...ple.cameraximageanalysisframe  D  use count+1, useCount=1 androidx.camera.core.impl.ImmediateSurface@a5e2f29
2025-08-11 16:17:53.645  3519-3561  SyncCaptureSessionImpl  com...ple.cameraximageanalysisframe  D  [androidx.camera.camera2.internal.SynchronizedCaptureSessionImpl@da8fa4b] Session onConfigured()
2025-08-11 16:17:53.645  3519-3561  CaptureSession          com...ple.cameraximageanalysisframe  D  Attempting to send capture request onConfigured
2025-08-11 16:17:53.645  3519-3561  CaptureSession          com...ple.cameraximageanalysisframe  D  Issuing request for session.
2025-08-11 16:17:53.645  3519-3561  Camera2Cap...estBuilder com...ple.cameraximageanalysisframe  D  createCaptureRequest
2025-08-11 16:17:53.648  3519-3561  CaptureSession          com...ple.cameraximageanalysisframe  D  CameraCaptureSession.onConfigured() mState=OPENED
2025-08-11 16:17:53.649  3519-3561  CaptureSession          com...ple.cameraximageanalysisframe  D  CameraCaptureSession.onReady() OPENED
2025-08-11 16:17:53.921  3519-3519  StreamStateObserver     com...ple.cameraximageanalysisframe  D  Update Preview stream state to STREAMING
2025-08-11 16:17:55.773  3519-3706  TEST                    com...ple.cameraximageanalysisframe  V  Frame 30: 4080x3072
2025-08-11 16:17:57.777  3519-3706  TEST                    com...ple.cameraximageanalysisframe  V  Frame 60: 4080x3072
2025-08-11 16:17:58.440  3519-3709  ProfileInstaller        com...ple.cameraximageanalysisframe  D  Installing profile for com.example.cameraximageanalysisframe
2025-08-11 16:17:59.784  3519-3706  TEST                    com...ple.cameraximageanalysisframe  V  Frame 90: 4080x3072
2025-08-11 16:18:01.790  3519-3706  TEST                    com...ple.cameraximageanalysisframe  V  Frame 120: 4080x3072
2025-08-11 16:18:03.791  3519-3706  TEST                    com...ple.cameraximageanalysisframe  V  Frame 150: 4080x3072
2025-08-11 16:18:04.629  3519-3519  TEST                    com...ple.cameraximageanalysisframe  D  Standard YUV_420_888 sizes: 4032x3024, 4000x3000, 4032x2268, 3840x2160, 4000x2000, 3264x2448, 3264x1836, 2560x1920, 2688x1512, 1920x1920, 2560x1280, 2048x1536, 1920x1440, 1920x1080, 1600x1200, 1920x960, 1792x1008, 1440x1080, 1344x1008, 1280x960, 1080x1080, 1280x720, 1024x768, 1024x576, 800x600, 720x480, 640x480, 640x360, 352x288, 320x240, 176x144, 4080x3072
2025-08-11 16:18:04.629  3519-3519  TEST                    com...ple.cameraximageanalysisframe  D  Requesting: 1920x1080
2025-08-11 16:18:04.631  3519-3519  DeferrableSurface       com...ple.cameraximageanalysisframe  D  surface closed,  useCount=2 closed=true androidx.camera.core.SurfaceRequest$2@12c8844
2025-08-11 16:18:04.631  3519-3519  DeferrableSurface       com...ple.cameraximageanalysisframe  D  surface closed,  useCount=0 closed=true androidx.camera.core.processing.SurfaceEdge$SettableSurface@a405a98
2025-08-11 16:18:04.631  3519-3519  DeferrableSurface       com...ple.cameraximageanalysisframe  D  Surface terminated[total_surfaces=2, used_surfaces=2](androidx.camera.core.processing.SurfaceEdge$SettableSurface@a405a98}
2025-08-11 16:18:04.631  3519-3519  DeferrableSurface       com...ple.cameraximageanalysisframe  D  use count-1,  useCount=1 closed=true androidx.camera.core.SurfaceRequest$2@12c8844
2025-08-11 16:18:04.631  3519-3519  DeferrableSurface       com...ple.cameraximageanalysisframe  D  surface closed,  useCount=1 closed=true androidx.camera.core.impl.ImmediateSurface@a5e2f29
2025-08-11 16:18:04.631  3519-3561  Camera2CameraImpl       com...ple.cameraximageanalysisframe  D  {Camera@ce20d20[id=0]} Use cases [androidx.camera.core.Preview-af4d4abc-e21f-46ad-848c-cb30cc389f4833614002, androidx.camera.core.ImageAnalysis-8e995dc5-d300-490a-af1c-48959064cdd2217415683] now DETACHED for camera
2025-08-11 16:18:04.631  3519-3561  UseCaseAttachState      com...ple.cameraximageanalysisframe  D  All use case: [] for camera: 0
2025-08-11 16:18:04.632  3519-3561  Camera2CameraImpl       com...ple.cameraximageanalysisframe  D  {Camera@ce20d20[id=0]} Resetting Capture Session
2025-08-11 16:18:04.632  3519-3561  SyncCaptureSessionImpl  com...ple.cameraximageanalysisframe  D  [androidx.camera.camera2.internal.SynchronizedCaptureSessionImpl@da8fa4b] Session call close()
2025-08-11 16:18:04.632  3519-3561  Camera2CameraImpl       com...ple.cameraximageanalysisframe  D  {Camera@ce20d20[id=0]} Releasing session in state OPENED
2025-08-11 16:18:04.632  3519-3561  Camera2CameraControlImp com...ple.cameraximageanalysisframe  D  setActive: isActive = false
2025-08-11 16:18:04.632  3519-3561  UseCaseAttachState      com...ple.cameraximageanalysisframe  D  Active and attached use case: [] for camera: 0
2025-08-11 16:18:04.636  3519-3561  UseCaseAttachState      com...ple.cameraximageanalysisframe  D  Active and attached use case: [] for camera: 0
2025-08-11 16:18:04.637  3519-3561  VideoUsageControl       com...ple.cameraximageanalysisframe  D  resetDirectly: mVideoUsage reset!
2025-08-11 16:18:04.637  3519-3561  Camera2CameraImpl       com...ple.cameraximageanalysisframe  D  {Camera@ce20d20[id=0]} Closing camera.
2025-08-11 16:18:04.638  3519-3561  Camera2CameraImpl       com...ple.cameraximageanalysisframe  D  {Camera@ce20d20[id=0]} Transitioning camera internal state: OPENED --> CLOSING
2025-08-11 16:18:04.638  3519-3561  CameraStateRegistry     com...ple.cameraximageanalysisframe  D  Recalculating open cameras:
                                                                                                    Camera                                       State                 
                                                                                                    -------------------------------------------------------------------
                                                                                                    Camera@ce20d20[id=0]                         CLOSING               
                                                                                                    Camera@f9049b[id=1]                          UNKNOWN               
                                                                                                    -------------------------------------------------------------------
                                                                                                    Open count: 1 (Max allowed: 1)
2025-08-11 16:18:04.638  3519-3561  CameraStateMachine      com...ple.cameraximageanalysisframe  D  New public camera state CameraState{type=CLOSING, error=null} from CLOSING and null
2025-08-11 16:18:04.638  3519-3561  CameraStateMachine      com...ple.cameraximageanalysisframe  D  Publishing new public camera state CameraState{type=CLOSING, error=null}
2025-08-11 16:18:04.638  3519-3561  Camera2CameraImpl       com...ple.cameraximageanalysisframe  D  {Camera@ce20d20[id=0]} Resetting Capture Session
2025-08-11 16:18:04.638  3519-3561  Camera2CameraImpl       com...ple.cameraximageanalysisframe  D  {Camera@ce20d20[id=0]} Skipping Capture Session state check due to current camera state: CLOSING and previous session status: false
2025-08-11 16:18:04.638  3519-3561  Camera2CameraImpl       com...ple.cameraximageanalysisframe  D  {Camera@ce20d20[id=0]} Releasing session in state CLOSING
2025-08-11 16:18:04.639  3519-3561  SyncCaptureSessionImpl  com...ple.cameraximageanalysisframe  D  [androidx.camera.camera2.internal.SynchronizedCaptureSessionImpl@da8fa4b] Session call super.close()
2025-08-11 16:18:04.640  3519-3561  UseCaseAttachState      com...ple.cameraximageanalysisframe  D  Active and attached use case: [] for camera: 0
2025-08-11 16:18:04.640  3519-3561  CaptureSession          com...ple.cameraximageanalysisframe  D  onSessionFinished()
2025-08-11 16:18:04.641  3519-3561  Camera2CameraImpl       com...ple.cameraximageanalysisframe  D  {Camera@ce20d20[id=0]} closing camera
2025-08-11 16:18:04.642  3519-3519  DynamicRangeResolver    com...ple.cameraximageanalysisframe  D  Resolved dynamic range for use case androidx.camera.core.Preview-e5d24df2-19cd-44ea-87ae-cca5a6b2981c to no compatible HDR dynamic ranges.
                                                                                                    DynamicRange@746195f{encoding=UNSPECIFIED, bitDepth=0}
                                                                                                    ->
                                                                                                    DynamicRange@c10ddfe{encoding=SDR, bitDepth=8}
2025-08-11 16:18:04.643  3519-3519  CameraQuirks            com...ple.cameraximageanalysisframe  D  camera2 CameraQuirks = 
2025-08-11 16:18:04.643  3519-3519  CameraQuirks            com...ple.cameraximageanalysisframe  D  camera2 CameraQuirks = 
2025-08-11 16:18:04.647  3519-3519  DeferrableSurface       com...ple.cameraximageanalysisframe  D  Surface created[total_surfaces=3, used_surfaces=2](androidx.camera.core.processing.SurfaceEdge$SettableSurface@a61261d}
2025-08-11 16:18:04.648  3519-3519  DeferrableSurface       com...ple.cameraximageanalysisframe  D  Surface created[total_surfaces=4, used_surfaces=2](androidx.camera.core.SurfaceRequest$2@36f0719}
2025-08-11 16:18:04.648  3519-3519  DeferrableSurface       com...ple.cameraximageanalysisframe  D  New surface in use[total_surfaces=4, used_surfaces=3](androidx.camera.core.SurfaceRequest$2@36f0719}
2025-08-11 16:18:04.648  3519-3519  DeferrableSurface       com...ple.cameraximageanalysisframe  D  use count+1, useCount=1 androidx.camera.core.SurfaceRequest$2@36f0719
2025-08-11 16:18:04.652  3519-3519  DeferrableSurface       com...ple.cameraximageanalysisframe  D  Surface created[total_surfaces=5, used_surfaces=3](androidx.camera.core.impl.ImmediateSurface@2d74fea}
2025-08-11 16:18:04.654  3519-3519  TEST                    com...ple.cameraximageanalysisframe  D  Bound camera with preview + analysis
2025-08-11 16:18:04.668  3519-3519  PreviewView             com...ple.cameraximageanalysisframe  D  Surface requested by Preview.
2025-08-11 16:18:04.677  3519-3519  TextureViewImpl         com...ple.cameraximageanalysisframe  D  SurfaceTexture available. Size: 1600x1200
2025-08-11 16:18:04.677  3519-3519  TextureViewImpl         com...ple.cameraximageanalysisframe  D  Surface set on Preview.
2025-08-11 16:18:04.682  3519-3519  StreamStateObserver     com...ple.cameraximageanalysisframe  D  Update Preview stream state to IDLE
2025-08-11 16:18:04.682  3519-3519  PreviewView             com...ple.cameraximageanalysisframe  D  Preview transformation info updated. TransformationInfo{getCropRect=Rect(0, 0 - 1600, 1200), getRotationDegrees=90, getTargetRotation=-1, hasCameraTransform=true, getSensorToBufferTransform=Matrix{[0.39215687, 0.0, -0.0][0.0, 0.39215687, -2.3529413][0.0, 0.0, 1.0]}, isMirroring=false}
2025-08-11 16:18:04.682  3519-3519  PreviewTransform        com...ple.cameraximageanalysisframe  D  Transformation info set: TransformationInfo{getCropRect=Rect(0, 0 - 1600, 1200), getRotationDegrees=90, getTargetRotation=-1, hasCameraTransform=true, getSensorToBufferTransform=Matrix{[0.39215687, 0.0, -0.0][0.0, 0.39215687, -2.3529413][0.0, 0.0, 1.0]}, isMirroring=false} 1600x1200 false
2025-08-11 16:18:04.685  3519-3519  StreamStateObserver     com...ple.cameraximageanalysisframe  D  Update Preview stream state to IDLE
2025-08-11 16:18:04.781  3519-3561  Camera2CameraImpl       com...ple.cameraximageanalysisframe  D  {Camera@ce20d20[id=0]} Use case androidx.camera.core.Preview-e5d24df2-19cd-44ea-87ae-cca5a6b2981c84496476 ACTIVE
2025-08-11 16:18:04.781  3519-3561  UseCaseAttachState      com...ple.cameraximageanalysisframe  D  Active and attached use case: [] for camera: 0
2025-08-11 16:18:04.782  3519-3561  Camera2CameraImpl       com...ple.cameraximageanalysisframe  D  {Camera@ce20d20[id=0]} Use case androidx.camera.core.ImageAnalysis-7856e077-85be-40aa-a35a-16250ccfe4ac245067621 ACTIVE
2025-08-11 16:18:04.782  3519-3561  UseCaseAttachState      com...ple.cameraximageanalysisframe  D  Active and attached use case: [] for camera: 0
2025-08-11 16:18:04.782  3519-3561  Camera2CameraImpl       com...ple.cameraximageanalysisframe  D  {Camera@ce20d20[id=0]} Use cases [androidx.camera.core.Preview-e5d24df2-19cd-44ea-87ae-cca5a6b2981c84496476, androidx.camera.core.ImageAnalysis-7856e077-85be-40aa-a35a-16250ccfe4ac245067621] now ATTACHED
2025-08-11 16:18:04.782  3519-3561  Camera2CameraControlImp com...ple.cameraximageanalysisframe  D  setActive: isActive = true
2025-08-11 16:18:04.783  3519-3561  UseCaseAttachState      com...ple.cameraximageanalysisframe  D  All use case: [androidx.camera.core.Preview-e5d24df2-19cd-44ea-87ae-cca5a6b2981c84496476, androidx.camera.core.ImageAnalysis-7856e077-85be-40aa-a35a-16250ccfe4ac245067621] for camera: 0
2025-08-11 16:18:04.783  3519-3561  UseCaseAttachState      com...ple.cameraximageanalysisframe  D  Active and attached use case: [androidx.camera.core.Preview-e5d24df2-19cd-44ea-87ae-cca5a6b2981c84496476, androidx.camera.core.ImageAnalysis-7856e077-85be-40aa-a35a-16250ccfe4ac245067621] for camera: 0
2025-08-11 16:18:04.785  3519-3561  Camera2CameraImpl       com...ple.cameraximageanalysisframe  D  {Camera@ce20d20[id=0]} Resetting Capture Session
2025-08-11 16:18:04.785  3519-3561  Camera2CameraImpl       com...ple.cameraximageanalysisframe  D  {Camera@ce20d20[id=0]} Skipping Capture Session state check due to current camera state: CLOSING and previous session status: false
2025-08-11 16:18:04.785  3519-3561  Camera2CameraImpl       com...ple.cameraximageanalysisframe  D  {Camera@ce20d20[id=0]} Releasing session in state CLOSING
2025-08-11 16:18:04.785  3519-3561  Camera2CameraImpl       com...ple.cameraximageanalysisframe  D  {Camera@ce20d20[id=0]} Transitioning camera internal state: CLOSING --> REOPENING
2025-08-11 16:18:04.786  3519-3561  CameraStateRegistry     com...ple.cameraximageanalysisframe  D  Recalculating open cameras:
                                                                                                    Camera                                       State                 
                                                                                                    -------------------------------------------------------------------
                                                                                                    Camera@ce20d20[id=0]                         OPENING               
                                                                                                    Camera@f9049b[id=1]                          UNKNOWN               
                                                                                                    -------------------------------------------------------------------
                                                                                                    Open count: 1 (Max allowed: 1)
2025-08-11 16:18:04.786  3519-3561  CameraStateMachine      com...ple.cameraximageanalysisframe  D  New public camera state CameraState{type=OPENING, error=null} from OPENING and null
2025-08-11 16:18:04.786  3519-3561  CameraStateMachine      com...ple.cameraximageanalysisframe  D  Publishing new public camera state CameraState{type=OPENING, error=null}
2025-08-11 16:18:04.786  3519-3561  Camera2CameraImpl       com...ple.cameraximageanalysisframe  D  {Camera@ce20d20[id=0]} Use case androidx.camera.core.Preview-e5d24df2-19cd-44ea-87ae-cca5a6b2981c84496476 ACTIVE
2025-08-11 16:18:04.788  3519-3561  UseCaseAttachState      com...ple.cameraximageanalysisframe  D  Active and attached use case: [androidx.camera.core.Preview-e5d24df2-19cd-44ea-87ae-cca5a6b2981c84496476, androidx.camera.core.ImageAnalysis-7856e077-85be-40aa-a35a-16250ccfe4ac245067621] for camera: 0
2025-08-11 16:18:04.790  3519-3561  Camera2CameraImpl       com...ple.cameraximageanalysisframe  D  {Camera@ce20d20[id=0]} Use case androidx.camera.core.ImageAnalysis-7856e077-85be-40aa-a35a-16250ccfe4ac245067621 ACTIVE
2025-08-11 16:18:04.790  3519-3561  UseCaseAttachState      com...ple.cameraximageanalysisframe  D  Active and attached use case: [androidx.camera.core.Preview-e5d24df2-19cd-44ea-87ae-cca5a6b2981c84496476, androidx.camera.core.ImageAnalysis-7856e077-85be-40aa-a35a-16250ccfe4ac245067621] for camera: 0
2025-08-11 16:18:04.793  3519-3561  DeferrableSurface       com...ple.cameraximageanalysisframe  D  use count-1,  useCount=0 closed=true androidx.camera.core.SurfaceRequest$2@12c8844
2025-08-11 16:18:04.793  3519-3561  DeferrableSurface       com...ple.cameraximageanalysisframe  D  Surface no longer in use[total_surfaces=5, used_surfaces=2](androidx.camera.core.SurfaceRequest$2@12c8844}
2025-08-11 16:18:04.793  3519-3561  DeferrableSurface       com...ple.cameraximageanalysisframe  D  Surface terminated[total_surfaces=4, used_surfaces=2](androidx.camera.core.SurfaceRequest$2@12c8844}
2025-08-11 16:18:04.794  3519-3519  TextureViewImpl         com...ple.cameraximageanalysisframe  D  Safe to release surface.
2025-08-11 16:18:04.794  3519-3561  DeferrableSurface       com...ple.cameraximageanalysisframe  D  use count-1,  useCount=0 closed=true androidx.camera.core.impl.ImmediateSurface@a5e2f29
2025-08-11 16:18:04.794  3519-3561  DeferrableSurface       com...ple.cameraximageanalysisframe  D  Surface no longer in use[total_surfaces=4, used_surfaces=1](androidx.camera.core.impl.ImmediateSurface@a5e2f29}
2025-08-11 16:18:04.794  3519-3561  DeferrableSurface       com...ple.cameraximageanalysisframe  D  Surface terminated[total_surfaces=3, used_surfaces=1](androidx.camera.core.impl.ImmediateSurface@a5e2f29}
2025-08-11 16:18:04.794  3519-3561  Camera2CameraImpl       com...ple.cameraximageanalysisframe  D  {Camera@ce20d20[id=0]} CameraDevice.onClosed()
2025-08-11 16:18:04.794  3519-3561  Camera2CameraImpl       com...ple.cameraximageanalysisframe  D  {Camera@ce20d20[id=0]} Attempting to open the camera.
2025-08-11 16:18:04.794  3519-3561  CameraStateRegistry     com...ple.cameraximageanalysisframe  D  tryOpenCamera(Camera@ce20d20[id=0]) [Available Cameras: 0, Already Open: true (Previous state: OPENING)] --> SUCCESS
2025-08-11 16:18:04.794  3519-3519  TextureViewImpl         com...ple.cameraximageanalysisframe  D  SurfaceTexture about to manually be destroyed
2025-08-11 16:18:04.794  3519-3561  CameraStateRegistry     com...ple.cameraximageanalysisframe  D  Recalculating open cameras:
                                                                                                    Camera                                       State                 
                                                                                                    -------------------------------------------------------------------
                                                                                                    Camera@ce20d20[id=0]                         OPENING               
                                                                                                    Camera@f9049b[id=1]                          UNKNOWN               
                                                                                                    -------------------------------------------------------------------
                                                                                                    Open count: 1 (Max allowed: 1)
2025-08-11 16:18:04.794  3519-3561  Camera2CameraImpl       com...ple.cameraximageanalysisframe  D  {Camera@ce20d20[id=0]} Opening camera.
2025-08-11 16:18:04.794  3519-3561  Camera2CameraImpl       com...ple.cameraximageanalysisframe  D  {Camera@ce20d20[id=0]} Transitioning camera internal state: REOPENING --> OPENING
2025-08-11 16:18:04.794  3519-3561  CameraStateMachine      com...ple.cameraximageanalysisframe  D  New public camera state CameraState{type=OPENING, error=null} from OPENING and null
2025-08-11 16:18:04.795  3519-3561  UseCaseAttachState      com...ple.cameraximageanalysisframe  D  All use case: [androidx.camera.core.Preview-e5d24df2-19cd-44ea-87ae-cca5a6b2981c84496476, androidx.camera.core.ImageAnalysis-7856e077-85be-40aa-a35a-16250ccfe4ac245067621] for camera: 0
2025-08-11 16:18:04.804  3519-3561  SyncCaptureSessionImpl  com...ple.cameraximageanalysisframe  D  [androidx.camera.camera2.internal.SynchronizedCaptureSessionImpl@da8fa4b] onClosed()
2025-08-11 16:18:04.805  3519-3561  UseCaseAttachState      com...ple.cameraximageanalysisframe  D  Active and attached use case: [androidx.camera.core.Preview-e5d24df2-19cd-44ea-87ae-cca5a6b2981c84496476, androidx.camera.core.ImageAnalysis-7856e077-85be-40aa-a35a-16250ccfe4ac245067621] for camera: 0
2025-08-11 16:18:04.808  3519-3561  Camera2CameraImpl       com...ple.cameraximageanalysisframe  D  {Camera@ce20d20[id=0]} CameraDevice.onOpened()
2025-08-11 16:18:04.808  3519-3561  Camera2CameraImpl       com...ple.cameraximageanalysisframe  D  {Camera@ce20d20[id=0]} Transitioning camera internal state: OPENING --> OPENED
2025-08-11 16:18:04.808  3519-3561  CameraStateRegistry     com...ple.cameraximageanalysisframe  D  Recalculating open cameras:
                                                                                                    Camera                                       State                 
                                                                                                    -------------------------------------------------------------------
                                                                                                    Camera@ce20d20[id=0]                         OPEN                  
                                                                                                    Camera@f9049b[id=1]                          UNKNOWN               
                                                                                                    -------------------------------------------------------------------
                                                                                                    Open count: 1 (Max allowed: 1)
2025-08-11 16:18:04.808  3519-3561  CameraStateMachine      com...ple.cameraximageanalysisframe  D  New public camera state CameraState{type=OPEN, error=null} from OPEN and null
2025-08-11 16:18:04.808  3519-3561  CameraStateMachine      com...ple.cameraximageanalysisframe  D  Publishing new public camera state CameraState{type=OPEN, error=null}
2025-08-11 16:18:04.808  3519-3561  UseCaseAttachState      com...ple.cameraximageanalysisframe  D  All use case: [androidx.camera.core.Preview-e5d24df2-19cd-44ea-87ae-cca5a6b2981c84496476, androidx.camera.core.ImageAnalysis-7856e077-85be-40aa-a35a-16250ccfe4ac245067621] for camera: 0
2025-08-11 16:18:04.809  3519-3561  SyncCaptureSessionBase  com...ple.cameraximageanalysisframe  D  [androidx.camera.camera2.internal.SynchronizedCaptureSessionImpl@71996d] getSurface done with results: [Surface(name=android.graphics.SurfaceTexture@c7df242 mNativeObject=-5476376626706386336)/@0x9042790, Surface(name=null mNativeObject=-5476376626706389632)/@0x6e53d84]
2025-08-11 16:18:04.809  3519-3561  CaptureSession          com...ple.cameraximageanalysisframe  D  Opening capture session.
2025-08-11 16:18:04.809  3519-3561  Camera2Cap...estBuilder com...ple.cameraximageanalysisframe  D  template type = 1
2025-08-11 16:18:04.811  3519-3561  SyncCaptureSessionImpl  com...ple.cameraximageanalysisframe  D  [androidx.camera.camera2.internal.SynchronizedCaptureSessionImpl@71996d] start openCaptureSession
2025-08-11 16:18:04.811  3519-3561  DeferrableSurface       com...ple.cameraximageanalysisframe  D  use count+1, useCount=2 androidx.camera.core.SurfaceRequest$2@36f0719
2025-08-11 16:18:04.811  3519-3561  DeferrableSurface       com...ple.cameraximageanalysisframe  D  New surface in use[total_surfaces=3, used_surfaces=2](androidx.camera.core.impl.ImmediateSurface@2d74fea}
2025-08-11 16:18:04.811  3519-3561  DeferrableSurface       com...ple.cameraximageanalysisframe  D  use count+1, useCount=1 androidx.camera.core.impl.ImmediateSurface@2d74fea
2025-08-11 16:18:04.901  3519-3561  SyncCaptureSessionImpl  com...ple.cameraximageanalysisframe  D  [androidx.camera.camera2.internal.SynchronizedCaptureSessionImpl@71996d] Session onConfigured()
2025-08-11 16:18:04.902  3519-3561  CaptureSession          com...ple.cameraximageanalysisframe  D  Attempting to send capture request onConfigured
2025-08-11 16:18:04.902  3519-3561  CaptureSession          com...ple.cameraximageanalysisframe  D  Issuing request for session.
2025-08-11 16:18:04.902  3519-3561  Camera2Cap...estBuilder com...ple.cameraximageanalysisframe  D  createCaptureRequest
2025-08-11 16:18:04.903  3519-3561  CaptureSession          com...ple.cameraximageanalysisframe  D  CameraCaptureSession.onConfigured() mState=OPENED
2025-08-11 16:18:04.904  3519-3561  CaptureSession          com...ple.cameraximageanalysisframe  D  CameraCaptureSession.onReady() OPENED
2025-08-11 16:18:05.081  3519-3519  StreamStateObserver     com...ple.cameraximageanalysisframe  D  Update Preview stream state to STREAMING
2025-08-11 16:18:07.025  3519-3791  TEST                    com...ple.cameraximageanalysisframe  V  Frame 30: 1920x1440
2025-08-11 16:18:09.026  3519-3791  TEST                    com...ple.cameraximageanalysisframe  V  Frame 60: 1920x1440
2025-08-11 16:18:11.032  3519-3791  TEST                    com...ple.cameraximageanalysisframe  V  Frame 90: 1920x1440
2025-08-11 16:18:13.037  3519-3791  TEST                    com...ple.cameraximageanalysisframe  V  Frame 120: 1920x1440
2025-08-11 16:18:13.464  3519-3519  TEST                    com...ple.cameraximageanalysisframe  D  Standard YUV_420_888 sizes: 4032x3024, 4000x3000, 4032x2268, 3840x2160, 4000x2000, 3264x2448, 3264x1836, 2560x1920, 2688x1512, 1920x1920, 2560x1280, 2048x1536, 1920x1440, 1920x1080, 1600x1200, 1920x960, 1792x1008, 1440x1080, 1344x1008, 1280x960, 1080x1080, 1280x720, 1024x768, 1024x576, 800x600, 720x480, 640x480, 640x360, 352x288, 320x240, 176x144, 4080x3072
2025-08-11 16:18:13.465  3519-3519  TEST                    com...ple.cameraximageanalysisframe  D  Requesting: 4080x3072
2025-08-11 16:18:13.466  3519-3519  DeferrableSurface       com...ple.cameraximageanalysisframe  D  surface closed,  useCount=2 closed=true androidx.camera.core.SurfaceRequest$2@36f0719
2025-08-11 16:18:13.466  3519-3519  DeferrableSurface       com...ple.cameraximageanalysisframe  D  surface closed,  useCount=0 closed=true androidx.camera.core.processing.SurfaceEdge$SettableSurface@a61261d
2025-08-11 16:18:13.466  3519-3519  DeferrableSurface       com...ple.cameraximageanalysisframe  D  Surface terminated[total_surfaces=2, used_surfaces=2](androidx.camera.core.processing.SurfaceEdge$SettableSurface@a61261d}
2025-08-11 16:18:13.467  3519-3519  DeferrableSurface       com...ple.cameraximageanalysisframe  D  use count-1,  useCount=1 closed=true androidx.camera.core.SurfaceRequest$2@36f0719
2025-08-11 16:18:13.467  3519-3519  DeferrableSurface       com...ple.cameraximageanalysisframe  D  surface closed,  useCount=1 closed=true androidx.camera.core.impl.ImmediateSurface@2d74fea
2025-08-11 16:18:13.467  3519-3561  Camera2CameraImpl       com...ple.cameraximageanalysisframe  D  {Camera@ce20d20[id=0]} Use cases [androidx.camera.core.Preview-e5d24df2-19cd-44ea-87ae-cca5a6b2981c84496476, androidx.camera.core.ImageAnalysis-7856e077-85be-40aa-a35a-16250ccfe4ac245067621] now DETACHED for camera
2025-08-11 16:18:13.467  3519-3561  UseCaseAttachState      com...ple.cameraximageanalysisframe  D  All use case: [] for camera: 0
2025-08-11 16:18:13.467  3519-3561  Camera2CameraImpl       com...ple.cameraximageanalysisframe  D  {Camera@ce20d20[id=0]} Resetting Capture Session
2025-08-11 16:18:13.467  3519-3561  SyncCaptureSessionImpl  com...ple.cameraximageanalysisframe  D  [androidx.camera.camera2.internal.SynchronizedCaptureSessionImpl@71996d] Session call close()
2025-08-11 16:18:13.467  3519-3561  Camera2CameraImpl       com...ple.cameraximageanalysisframe  D  {Camera@ce20d20[id=0]} Releasing session in state OPENED
2025-08-11 16:18:13.468  3519-3561  Camera2CameraControlImp com...ple.cameraximageanalysisframe  D  setActive: isActive = false
2025-08-11 16:18:13.468  3519-3561  UseCaseAttachState      com...ple.cameraximageanalysisframe  D  Active and attached use case: [] for camera: 0
2025-08-11 16:18:13.468  3519-3561  UseCaseAttachState      com...ple.cameraximageanalysisframe  D  Active and attached use case: [] for camera: 0
2025-08-11 16:18:13.468  3519-3561  VideoUsageControl       com...ple.cameraximageanalysisframe  D  resetDirectly: mVideoUsage reset!
2025-08-11 16:18:13.469  3519-3561  Camera2CameraImpl       com...ple.cameraximageanalysisframe  D  {Camera@ce20d20[id=0]} Closing camera.
2025-08-11 16:18:13.469  3519-3561  Camera2CameraImpl       com...ple.cameraximageanalysisframe  D  {Camera@ce20d20[id=0]} Transitioning camera internal state: OPENED --> CLOSING
2025-08-11 16:18:13.469  3519-3561  CameraStateRegistry     com...ple.cameraximageanalysisframe  D  Recalculating open cameras:
                                                                                                    Camera                                       State                 
                                                                                                    -------------------------------------------------------------------
                                                                                                    Camera@ce20d20[id=0]                         CLOSING               
                                                                                                    Camera@f9049b[id=1]                          UNKNOWN               
                                                                                                    -------------------------------------------------------------------
                                                                                                    Open count: 1 (Max allowed: 1)
2025-08-11 16:18:13.469  3519-3561  CameraStateMachine      com...ple.cameraximageanalysisframe  D  New public camera state CameraState{type=CLOSING, error=null} from CLOSING and null
2025-08-11 16:18:13.469  3519-3561  CameraStateMachine      com...ple.cameraximageanalysisframe  D  Publishing new public camera state CameraState{type=CLOSING, error=null}
2025-08-11 16:18:13.469  3519-3561  Camera2CameraImpl       com...ple.cameraximageanalysisframe  D  {Camera@ce20d20[id=0]} Resetting Capture Session
2025-08-11 16:18:13.469  3519-3561  Camera2CameraImpl       com...ple.cameraximageanalysisframe  D  {Camera@ce20d20[id=0]} Skipping Capture Session state check due to current camera state: CLOSING and previous session status: false
2025-08-11 16:18:13.469  3519-3561  Camera2CameraImpl       com...ple.cameraximageanalysisframe  D  {Camera@ce20d20[id=0]} Releasing session in state CLOSING
2025-08-11 16:18:13.469  3519-3561  SyncCaptureSessionImpl  com...ple.cameraximageanalysisframe  D  [androidx.camera.camera2.internal.SynchronizedCaptureSessionImpl@71996d] Session call super.close()
2025-08-11 16:18:13.470  3519-3561  UseCaseAttachState      com...ple.cameraximageanalysisframe  D  Active and attached use case: [] for camera: 0
2025-08-11 16:18:13.470  3519-3561  CaptureSession          com...ple.cameraximageanalysisframe  D  onSessionFinished()
2025-08-11 16:18:13.470  3519-3561  Camera2CameraImpl       com...ple.cameraximageanalysisframe  D  {Camera@ce20d20[id=0]} closing camera
2025-08-11 16:18:13.475  3519-3519  DynamicRangeResolver    com...ple.cameraximageanalysisframe  D  Resolved dynamic range for use case androidx.camera.core.Preview-bf9eb2e7-03ee-4f74-9e00-f28e24f63b17 to no compatible HDR dynamic ranges.
                                                                                                    DynamicRange@746195f{encoding=UNSPECIFIED, bitDepth=0}
                                                                                                    ->
                                                                                                    DynamicRange@c10ddfe{encoding=SDR, bitDepth=8}
2025-08-11 16:18:13.476  3519-3519  CameraQuirks            com...ple.cameraximageanalysisframe  D  camera2 CameraQuirks = 
2025-08-11 16:18:13.477  3519-3519  CameraQuirks            com...ple.cameraximageanalysisframe  D  camera2 CameraQuirks = 
2025-08-11 16:18:13.481  3519-3519  DeferrableSurface       com...ple.cameraximageanalysisframe  D  Surface created[total_surfaces=3, used_surfaces=2](androidx.camera.core.processing.SurfaceEdge$SettableSurface@5c7f99e}
2025-08-11 16:18:13.482  3519-3519  DeferrableSurface       com...ple.cameraximageanalysisframe  D  Surface created[total_surfaces=4, used_surfaces=2](androidx.camera.core.SurfaceRequest$2@b3611aa}
2025-08-11 16:18:13.483  3519-3519  DeferrableSurface       com...ple.cameraximageanalysisframe  D  New surface in use[total_surfaces=4, used_surfaces=3](androidx.camera.core.SurfaceRequest$2@b3611aa}
2025-08-11 16:18:13.483  3519-3519  DeferrableSurface       com...ple.cameraximageanalysisframe  D  use count+1, useCount=1 androidx.camera.core.SurfaceRequest$2@b3611aa
2025-08-11 16:18:13.488  3519-3519  DeferrableSurface       com...ple.cameraximageanalysisframe  D  Surface created[total_surfaces=5, used_surfaces=3](androidx.camera.core.impl.ImmediateSurface@86e9c77}
2025-08-11 16:18:13.489  3519-3519  TEST                    com...ple.cameraximageanalysisframe  D  Bound camera with preview + analysis
2025-08-11 16:18:13.501  3519-3519  PreviewView             com...ple.cameraximageanalysisframe  D  Surface requested by Preview.
2025-08-11 16:18:13.502  3519-3519  StreamStateObserver     com...ple.cameraximageanalysisframe  D  Update Preview stream state to IDLE
2025-08-11 16:18:13.502  3519-3519  PreviewView             com...ple.cameraximageanalysisframe  D  Preview transformation info updated. TransformationInfo{getCropRect=Rect(0, 0 - 1600, 1200), getRotationDegrees=90, getTargetRotation=-1, hasCameraTransform=true, getSensorToBufferTransform=Matrix{[0.39215687, 0.0, -0.0][0.0, 0.39215687, -2.3529413][0.0, 0.0, 1.0]}, isMirroring=false}
2025-08-11 16:18:13.502  3519-3519  PreviewTransform        com...ple.cameraximageanalysisframe  D  Transformation info set: TransformationInfo{getCropRect=Rect(0, 0 - 1600, 1200), getRotationDegrees=90, getTargetRotation=-1, hasCameraTransform=true, getSensorToBufferTransform=Matrix{[0.39215687, 0.0, -0.0][0.0, 0.39215687, -2.3529413][0.0, 0.0, 1.0]}, isMirroring=false} 1600x1200 false
2025-08-11 16:18:13.505  3519-3519  TextureViewImpl         com...ple.cameraximageanalysisframe  D  SurfaceTexture available. Size: 1600x1200
2025-08-11 16:18:13.505  3519-3519  TextureViewImpl         com...ple.cameraximageanalysisframe  D  Surface set on Preview.
2025-08-11 16:18:13.507  3519-3519  StreamStateObserver     com...ple.cameraximageanalysisframe  D  Update Preview stream state to IDLE
2025-08-11 16:18:13.619  3519-3561  Camera2CameraImpl       com...ple.cameraximageanalysisframe  D  {Camera@ce20d20[id=0]} Use case androidx.camera.core.Preview-bf9eb2e7-03ee-4f74-9e00-f28e24f63b1728293062 ACTIVE
2025-08-11 16:18:13.619  3519-3561  UseCaseAttachState      com...ple.cameraximageanalysisframe  D  Active and attached use case: [] for camera: 0
2025-08-11 16:18:13.621  3519-3561  Camera2CameraImpl       com...ple.cameraximageanalysisframe  D  {Camera@ce20d20[id=0]} Use case androidx.camera.core.ImageAnalysis-a19ae143-5a28-496b-83ca-a226cc47cd08183747463 ACTIVE
2025-08-11 16:18:13.621  3519-3561  UseCaseAttachState      com...ple.cameraximageanalysisframe  D  Active and attached use case: [] for camera: 0
2025-08-11 16:18:13.621  3519-3561  Camera2CameraImpl       com...ple.cameraximageanalysisframe  D  {Camera@ce20d20[id=0]} Use cases [androidx.camera.core.Preview-bf9eb2e7-03ee-4f74-9e00-f28e24f63b1728293062, androidx.camera.core.ImageAnalysis-a19ae143-5a28-496b-83ca-a226cc47cd08183747463] now ATTACHED
2025-08-11 16:18:13.621  3519-3561  Camera2CameraControlImp com...ple.cameraximageanalysisframe  D  setActive: isActive = true
2025-08-11 16:18:13.622  3519-3561  UseCaseAttachState      com...ple.cameraximageanalysisframe  D  All use case: [androidx.camera.core.Preview-bf9eb2e7-03ee-4f74-9e00-f28e24f63b1728293062, androidx.camera.core.ImageAnalysis-a19ae143-5a28-496b-83ca-a226cc47cd08183747463] for camera: 0
2025-08-11 16:18:13.622  3519-3561  UseCaseAttachState      com...ple.cameraximageanalysisframe  D  Active and attached use case: [androidx.camera.core.Preview-bf9eb2e7-03ee-4f74-9e00-f28e24f63b1728293062, androidx.camera.core.ImageAnalysis-a19ae143-5a28-496b-83ca-a226cc47cd08183747463] for camera: 0
2025-08-11 16:18:13.625  3519-3561  Camera2CameraImpl       com...ple.cameraximageanalysisframe  D  {Camera@ce20d20[id=0]} Resetting Capture Session
2025-08-11 16:18:13.625  3519-3561  Camera2CameraImpl       com...ple.cameraximageanalysisframe  D  {Camera@ce20d20[id=0]} Skipping Capture Session state check due to current camera state: CLOSING and previous session status: false
2025-08-11 16:18:13.625  3519-3561  Camera2CameraImpl       com...ple.cameraximageanalysisframe  D  {Camera@ce20d20[id=0]} Releasing session in state CLOSING
2025-08-11 16:18:13.625  3519-3561  Camera2CameraImpl       com...ple.cameraximageanalysisframe  D  {Camera@ce20d20[id=0]} Transitioning camera internal state: CLOSING --> REOPENING
2025-08-11 16:18:13.625  3519-3561  CameraStateRegistry     com...ple.cameraximageanalysisframe  D  Recalculating open cameras:
                                                                                                    Camera                                       State                 
                                                                                                    -------------------------------------------------------------------
                                                                                                    Camera@ce20d20[id=0]                         OPENING               
                                                                                                    Camera@f9049b[id=1]                          UNKNOWN               
                                                                                                    -------------------------------------------------------------------
                                                                                                    Open count: 1 (Max allowed: 1)
2025-08-11 16:18:13.626  3519-3561  CameraStateMachine      com...ple.cameraximageanalysisframe  D  New public camera state CameraState{type=OPENING, error=null} from OPENING and null
2025-08-11 16:18:13.626  3519-3561  CameraStateMachine      com...ple.cameraximageanalysisframe  D  Publishing new public camera state CameraState{type=OPENING, error=null}
2025-08-11 16:18:13.626  3519-3561  Camera2CameraImpl       com...ple.cameraximageanalysisframe  D  {Camera@ce20d20[id=0]} Use case androidx.camera.core.Preview-bf9eb2e7-03ee-4f74-9e00-f28e24f63b1728293062 ACTIVE
2025-08-11 16:18:13.626  3519-3561  UseCaseAttachState      com...ple.cameraximageanalysisframe  D  Active and attached use case: [androidx.camera.core.Preview-bf9eb2e7-03ee-4f74-9e00-f28e24f63b1728293062, androidx.camera.core.ImageAnalysis-a19ae143-5a28-496b-83ca-a226cc47cd08183747463] for camera: 0
2025-08-11 16:18:13.627  3519-3561  Camera2CameraImpl       com...ple.cameraximageanalysisframe  D  {Camera@ce20d20[id=0]} Use case androidx.camera.core.ImageAnalysis-a19ae143-5a28-496b-83ca-a226cc47cd08183747463 ACTIVE
2025-08-11 16:18:13.628  3519-3561  UseCaseAttachState      com...ple.cameraximageanalysisframe  D  Active and attached use case: [androidx.camera.core.Preview-bf9eb2e7-03ee-4f74-9e00-f28e24f63b1728293062, androidx.camera.core.ImageAnalysis-a19ae143-5a28-496b-83ca-a226cc47cd08183747463] for camera: 0
2025-08-11 16:18:13.629  3519-3561  DeferrableSurface       com...ple.cameraximageanalysisframe  D  use count-1,  useCount=0 closed=true androidx.camera.core.SurfaceRequest$2@36f0719
2025-08-11 16:18:13.629  3519-3561  DeferrableSurface       com...ple.cameraximageanalysisframe  D  Surface no longer in use[total_surfaces=5, used_surfaces=2](androidx.camera.core.SurfaceRequest$2@36f0719}
2025-08-11 16:18:13.629  3519-3561  DeferrableSurface       com...ple.cameraximageanalysisframe  D  Surface terminated[total_surfaces=4, used_surfaces=2](androidx.camera.core.SurfaceRequest$2@36f0719}
2025-08-11 16:18:13.629  3519-3519  TextureViewImpl         com...ple.cameraximageanalysisframe  D  Safe to release surface.
2025-08-11 16:18:13.629  3519-3561  DeferrableSurface       com...ple.cameraximageanalysisframe  D  use count-1,  useCount=0 closed=true androidx.camera.core.impl.ImmediateSurface@2d74fea
2025-08-11 16:18:13.629  3519-3561  DeferrableSurface       com...ple.cameraximageanalysisframe  D  Surface no longer in use[total_surfaces=4, used_surfaces=1](androidx.camera.core.impl.ImmediateSurface@2d74fea}
2025-08-11 16:18:13.629  3519-3561  DeferrableSurface       com...ple.cameraximageanalysisframe  D  Surface terminated[total_surfaces=3, used_surfaces=1](androidx.camera.core.impl.ImmediateSurface@2d74fea}
2025-08-11 16:18:13.629  3519-3561  Camera2CameraImpl       com...ple.cameraximageanalysisframe  D  {Camera@ce20d20[id=0]} CameraDevice.onClosed()
2025-08-11 16:18:13.629  3519-3519  TextureViewImpl         com...ple.cameraximageanalysisframe  D  SurfaceTexture about to manually be destroyed
2025-08-11 16:18:13.629  3519-3561  Camera2CameraImpl       com...ple.cameraximageanalysisframe  D  {Camera@ce20d20[id=0]} Attempting to open the camera.
2025-08-11 16:18:13.629  3519-3561  CameraStateRegistry     com...ple.cameraximageanalysisframe  D  tryOpenCamera(Camera@ce20d20[id=0]) [Available Cameras: 0, Already Open: true (Previous state: OPENING)] --> SUCCESS
2025-08-11 16:18:13.629  3519-3561  CameraStateRegistry     com...ple.cameraximageanalysisframe  D  Recalculating open cameras:
                                                                                                    Camera                                       State                 
                                                                                                    -------------------------------------------------------------------
                                                                                                    Camera@ce20d20[id=0]                         OPENING               
                                                                                                    Camera@f9049b[id=1]                          UNKNOWN               
                                                                                                    -------------------------------------------------------------------
                                                                                                    Open count: 1 (Max allowed: 1)
2025-08-11 16:18:13.629  3519-3561  Camera2CameraImpl       com...ple.cameraximageanalysisframe  D  {Camera@ce20d20[id=0]} Opening camera.
2025-08-11 16:18:13.630  3519-3561  Camera2CameraImpl       com...ple.cameraximageanalysisframe  D  {Camera@ce20d20[id=0]} Transitioning camera internal state: REOPENING --> OPENING
2025-08-11 16:18:13.630  3519-3561  CameraStateMachine      com...ple.cameraximageanalysisframe  D  New public camera state CameraState{type=OPENING, error=null} from OPENING and null
2025-08-11 16:18:13.630  3519-3561  UseCaseAttachState      com...ple.cameraximageanalysisframe  D  All use case: [androidx.camera.core.Preview-bf9eb2e7-03ee-4f74-9e00-f28e24f63b1728293062, androidx.camera.core.ImageAnalysis-a19ae143-5a28-496b-83ca-a226cc47cd08183747463] for camera: 0
2025-08-11 16:18:13.640  3519-3561  SyncCaptureSessionImpl  com...ple.cameraximageanalysisframe  D  [androidx.camera.camera2.internal.SynchronizedCaptureSessionImpl@71996d] onClosed()
2025-08-11 16:18:13.641  3519-3561  UseCaseAttachState      com...ple.cameraximageanalysisframe  D  Active and attached use case: [androidx.camera.core.Preview-bf9eb2e7-03ee-4f74-9e00-f28e24f63b1728293062, androidx.camera.core.ImageAnalysis-a19ae143-5a28-496b-83ca-a226cc47cd08183747463] for camera: 0
2025-08-11 16:18:13.642  3519-3561  Camera2CameraImpl       com...ple.cameraximageanalysisframe  D  {Camera@ce20d20[id=0]} CameraDevice.onOpened()
2025-08-11 16:18:13.642  3519-3561  Camera2CameraImpl       com...ple.cameraximageanalysisframe  D  {Camera@ce20d20[id=0]} Transitioning camera internal state: OPENING --> OPENED
2025-08-11 16:18:13.642  3519-3561  CameraStateRegistry     com...ple.cameraximageanalysisframe  D  Recalculating open cameras:
                                                                                                    Camera                                       State                 
                                                                                                    -------------------------------------------------------------------
                                                                                                    Camera@ce20d20[id=0]                         OPEN                  
                                                                                                    Camera@f9049b[id=1]                          UNKNOWN               
                                                                                                    -------------------------------------------------------------------
                                                                                                    Open count: 1 (Max allowed: 1)
2025-08-11 16:18:13.642  3519-3561  CameraStateMachine      com...ple.cameraximageanalysisframe  D  New public camera state CameraState{type=OPEN, error=null} from OPEN and null
2025-08-11 16:18:13.642  3519-3561  CameraStateMachine      com...ple.cameraximageanalysisframe  D  Publishing new public camera state CameraState{type=OPEN, error=null}
2025-08-11 16:18:13.642  3519-3561  UseCaseAttachState      com...ple.cameraximageanalysisframe  D  All use case: [androidx.camera.core.Preview-bf9eb2e7-03ee-4f74-9e00-f28e24f63b1728293062, androidx.camera.core.ImageAnalysis-a19ae143-5a28-496b-83ca-a226cc47cd08183747463] for camera: 0
2025-08-11 16:18:13.643  3519-3561  SyncCaptureSessionBase  com...ple.cameraximageanalysisframe  D  [androidx.camera.camera2.internal.SynchronizedCaptureSessionImpl@1e4c3ae] getSurface done with results: [Surface(name=android.graphics.SurfaceTexture@d59987c mNativeObject=-5476376626706396224)/@0x9ce395a, Surface(name=null mNativeObject=-5476376626706452256)/@0x8179429]
2025-08-11 16:18:13.643  3519-3561  CaptureSession          com...ple.cameraximageanalysisframe  D  Opening capture session.
2025-08-11 16:18:13.644  3519-3561  Camera2Cap...estBuilder com...ple.cameraximageanalysisframe  D  template type = 1
2025-08-11 16:18:13.644  3519-3561  SyncCaptureSessionImpl  com...ple.cameraximageanalysisframe  D  [androidx.camera.camera2.internal.SynchronizedCaptureSessionImpl@1e4c3ae] start openCaptureSession
2025-08-11 16:18:13.644  3519-3561  DeferrableSurface       com...ple.cameraximageanalysisframe  D  use count+1, useCount=2 androidx.camera.core.SurfaceRequest$2@b3611aa
2025-08-11 16:18:13.644  3519-3561  DeferrableSurface       com...ple.cameraximageanalysisframe  D  New surface in use[total_surfaces=3, used_surfaces=2](androidx.camera.core.impl.ImmediateSurface@86e9c77}
2025-08-11 16:18:13.644  3519-3561  DeferrableSurface       com...ple.cameraximageanalysisframe  D  use count+1, useCount=1 androidx.camera.core.impl.ImmediateSurface@86e9c77
2025-08-11 16:18:13.733  3519-3561  SyncCaptureSessionImpl  com...ple.cameraximageanalysisframe  D  [androidx.camera.camera2.internal.SynchronizedCaptureSessionImpl@1e4c3ae] Session onConfigured()
2025-08-11 16:18:13.733  3519-3561  CaptureSession          com...ple.cameraximageanalysisframe  D  Attempting to send capture request onConfigured
2025-08-11 16:18:13.733  3519-3561  CaptureSession          com...ple.cameraximageanalysisframe  D  Issuing request for session.
2025-08-11 16:18:13.733  3519-3561  Camera2Cap...estBuilder com...ple.cameraximageanalysisframe  D  createCaptureRequest
2025-08-11 16:18:13.735  3519-3561  CaptureSession          com...ple.cameraximageanalysisframe  D  CameraCaptureSession.onConfigured() mState=OPENED
2025-08-11 16:18:13.737  3519-3561  CaptureSession          com...ple.cameraximageanalysisframe  D  CameraCaptureSession.onReady() OPENED
2025-08-11 16:18:13.910  3519-3519  StreamStateObserver     com...ple.cameraximageanalysisframe  D  Update Preview stream state to STREAMING
2025-08-11 16:18:15.800  3519-3878  TEST                    com...ple.cameraximageanalysisframe  V  Frame 30: 4080x3072
2025-08-11 16:18:17.803  3519-3878  TEST                    com...ple.cameraximageanalysisframe  V  Frame 60: 4080x3072
2025-08-11 16:18:19.810  3519-3878  TEST                    com...ple.cameraximageanalysisframe  V  Frame 90: 4080x3072
2025-08-11 16:18:21.807  3519-3878  TEST                    com...ple.cameraximageanalysisframe  V  Frame 120: 4080x3072
---------------------------- PROCESS ENDED (3519) for package com.example.cameraximageanalysisframe ----------------------------

